<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(910,580)" to="(910,650)"/>
    <wire from="(900,330)" to="(900,400)"/>
    <wire from="(520,910)" to="(520,980)"/>
    <wire from="(290,230)" to="(460,230)"/>
    <wire from="(310,930)" to="(480,930)"/>
    <wire from="(290,130)" to="(530,130)"/>
    <wire from="(900,110)" to="(940,110)"/>
    <wire from="(310,830)" to="(550,830)"/>
    <wire from="(800,70)" to="(800,160)"/>
    <wire from="(920,810)" to="(960,810)"/>
    <wire from="(820,770)" to="(820,860)"/>
    <wire from="(290,410)" to="(390,410)"/>
    <wire from="(300,660)" to="(400,660)"/>
    <wire from="(460,420)" to="(460,450)"/>
    <wire from="(470,670)" to="(470,700)"/>
    <wire from="(580,370)" to="(690,370)"/>
    <wire from="(590,620)" to="(700,620)"/>
    <wire from="(530,130)" to="(530,150)"/>
    <wire from="(550,830)" to="(550,850)"/>
    <wire from="(860,90)" to="(860,170)"/>
    <wire from="(880,790)" to="(880,870)"/>
    <wire from="(550,310)" to="(550,350)"/>
    <wire from="(560,560)" to="(560,600)"/>
    <wire from="(580,390)" to="(860,390)"/>
    <wire from="(590,640)" to="(870,640)"/>
    <wire from="(390,180)" to="(550,180)"/>
    <wire from="(410,880)" to="(570,880)"/>
    <wire from="(520,380)" to="(550,380)"/>
    <wire from="(530,630)" to="(560,630)"/>
    <wire from="(580,160)" to="(800,160)"/>
    <wire from="(600,860)" to="(820,860)"/>
    <wire from="(690,30)" to="(820,30)"/>
    <wire from="(800,290)" to="(940,290)"/>
    <wire from="(810,540)" to="(950,540)"/>
    <wire from="(520,680)" to="(520,730)"/>
    <wire from="(290,430)" to="(420,430)"/>
    <wire from="(300,680)" to="(430,680)"/>
    <wire from="(920,360)" to="(920,410)"/>
    <wire from="(930,610)" to="(930,660)"/>
    <wire from="(540,140)" to="(550,140)"/>
    <wire from="(560,840)" to="(570,840)"/>
    <wire from="(510,430)" to="(510,500)"/>
    <wire from="(290,330)" to="(540,330)"/>
    <wire from="(520,370)" to="(520,380)"/>
    <wire from="(300,580)" to="(550,580)"/>
    <wire from="(530,620)" to="(530,630)"/>
    <wire from="(580,400)" to="(900,400)"/>
    <wire from="(590,650)" to="(910,650)"/>
    <wire from="(520,730)" to="(710,730)"/>
    <wire from="(390,400)" to="(390,410)"/>
    <wire from="(400,650)" to="(400,660)"/>
    <wire from="(420,190)" to="(420,210)"/>
    <wire from="(440,890)" to="(440,910)"/>
    <wire from="(540,110)" to="(540,140)"/>
    <wire from="(560,810)" to="(560,840)"/>
    <wire from="(290,150)" to="(520,150)"/>
    <wire from="(310,850)" to="(540,850)"/>
    <wire from="(460,200)" to="(550,200)"/>
    <wire from="(480,900)" to="(570,900)"/>
    <wire from="(920,360)" to="(940,360)"/>
    <wire from="(930,610)" to="(950,610)"/>
    <wire from="(530,370)" to="(550,370)"/>
    <wire from="(540,620)" to="(560,620)"/>
    <wire from="(580,190)" to="(920,190)"/>
    <wire from="(600,890)" to="(940,890)"/>
    <wire from="(690,250)" to="(690,370)"/>
    <wire from="(700,500)" to="(700,620)"/>
    <wire from="(290,90)" to="(550,90)"/>
    <wire from="(290,170)" to="(550,170)"/>
    <wire from="(420,410)" to="(550,410)"/>
    <wire from="(430,660)" to="(560,660)"/>
    <wire from="(310,790)" to="(570,790)"/>
    <wire from="(310,870)" to="(570,870)"/>
    <wire from="(860,90)" to="(940,90)"/>
    <wire from="(880,790)" to="(960,790)"/>
    <wire from="(920,810)" to="(920,880)"/>
    <wire from="(900,110)" to="(900,180)"/>
    <wire from="(290,450)" to="(460,450)"/>
    <wire from="(300,700)" to="(470,700)"/>
    <wire from="(290,350)" to="(530,350)"/>
    <wire from="(300,600)" to="(540,600)"/>
    <wire from="(900,330)" to="(940,330)"/>
    <wire from="(800,290)" to="(800,380)"/>
    <wire from="(910,580)" to="(950,580)"/>
    <wire from="(810,540)" to="(810,630)"/>
    <wire from="(290,190)" to="(390,190)"/>
    <wire from="(460,200)" to="(460,230)"/>
    <wire from="(310,890)" to="(410,890)"/>
    <wire from="(480,900)" to="(480,930)"/>
    <wire from="(580,150)" to="(690,150)"/>
    <wire from="(600,850)" to="(710,850)"/>
    <wire from="(530,350)" to="(530,370)"/>
    <wire from="(540,600)" to="(540,620)"/>
    <wire from="(860,310)" to="(860,390)"/>
    <wire from="(870,560)" to="(870,640)"/>
    <wire from="(580,170)" to="(860,170)"/>
    <wire from="(550,90)" to="(550,130)"/>
    <wire from="(600,870)" to="(880,870)"/>
    <wire from="(570,790)" to="(570,830)"/>
    <wire from="(520,160)" to="(550,160)"/>
    <wire from="(390,400)" to="(550,400)"/>
    <wire from="(400,650)" to="(560,650)"/>
    <wire from="(540,860)" to="(570,860)"/>
    <wire from="(580,380)" to="(800,380)"/>
    <wire from="(590,630)" to="(810,630)"/>
    <wire from="(800,70)" to="(940,70)"/>
    <wire from="(820,770)" to="(960,770)"/>
    <wire from="(290,210)" to="(420,210)"/>
    <wire from="(310,910)" to="(440,910)"/>
    <wire from="(940,840)" to="(940,890)"/>
    <wire from="(540,360)" to="(550,360)"/>
    <wire from="(550,610)" to="(560,610)"/>
    <wire from="(920,140)" to="(920,190)"/>
    <wire from="(290,110)" to="(540,110)"/>
    <wire from="(540,850)" to="(540,860)"/>
    <wire from="(310,810)" to="(560,810)"/>
    <wire from="(500,250)" to="(690,250)"/>
    <wire from="(520,910)" to="(570,910)"/>
    <wire from="(500,210)" to="(550,210)"/>
    <wire from="(580,180)" to="(900,180)"/>
    <wire from="(600,880)" to="(920,880)"/>
    <wire from="(510,500)" to="(700,500)"/>
    <wire from="(410,880)" to="(410,890)"/>
    <wire from="(520,150)" to="(520,160)"/>
    <wire from="(390,180)" to="(390,190)"/>
    <wire from="(520,680)" to="(560,680)"/>
    <wire from="(420,410)" to="(420,430)"/>
    <wire from="(430,660)" to="(430,680)"/>
    <wire from="(540,330)" to="(540,360)"/>
    <wire from="(550,580)" to="(550,610)"/>
    <wire from="(290,370)" to="(520,370)"/>
    <wire from="(300,620)" to="(530,620)"/>
    <wire from="(510,430)" to="(550,430)"/>
    <wire from="(460,420)" to="(550,420)"/>
    <wire from="(470,670)" to="(560,670)"/>
    <wire from="(920,140)" to="(940,140)"/>
    <wire from="(940,840)" to="(960,840)"/>
    <wire from="(530,150)" to="(550,150)"/>
    <wire from="(550,850)" to="(570,850)"/>
    <wire from="(580,410)" to="(920,410)"/>
    <wire from="(590,660)" to="(930,660)"/>
    <wire from="(490,980)" to="(520,980)"/>
    <wire from="(500,210)" to="(500,250)"/>
    <wire from="(690,30)" to="(690,150)"/>
    <wire from="(710,730)" to="(710,850)"/>
    <wire from="(420,190)" to="(550,190)"/>
    <wire from="(290,310)" to="(550,310)"/>
    <wire from="(290,390)" to="(550,390)"/>
    <wire from="(300,560)" to="(560,560)"/>
    <wire from="(300,640)" to="(560,640)"/>
    <wire from="(440,890)" to="(570,890)"/>
    <wire from="(860,310)" to="(940,310)"/>
    <wire from="(870,560)" to="(950,560)"/>
    <comp lib="0" loc="(290,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,870)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(960,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(580,370)" name="4 bit adder"/>
    <comp loc="(580,150)" name="4 bit adder"/>
    <comp lib="0" loc="(310,930)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(960,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(960,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,890)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(940,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(940,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,660)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,980)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,830)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(940,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(950,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(600,850)" name="4 bit adder"/>
    <comp lib="0" loc="(940,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(950,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(940,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,620)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(940,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,790)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,680)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(940,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(960,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(940,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(590,620)" name="4 bit adder"/>
    <comp lib="0" loc="(310,850)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,700)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,810)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(950,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,640)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,910)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="4 bit adder">
    <a name="circuit" val="4 bit adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(860,140)" to="(910,140)"/>
    <wire from="(1040,720)" to="(1040,740)"/>
    <wire from="(100,60)" to="(1050,60)"/>
    <wire from="(280,740)" to="(400,740)"/>
    <wire from="(100,560)" to="(100,700)"/>
    <wire from="(580,230)" to="(810,230)"/>
    <wire from="(100,550)" to="(1040,550)"/>
    <wire from="(100,400)" to="(100,550)"/>
    <wire from="(120,230)" to="(120,320)"/>
    <wire from="(1140,340)" to="(1140,350)"/>
    <wire from="(1120,480)" to="(1120,490)"/>
    <wire from="(760,440)" to="(760,460)"/>
    <wire from="(90,670)" to="(120,670)"/>
    <wire from="(90,510)" to="(120,510)"/>
    <wire from="(910,140)" to="(910,240)"/>
    <wire from="(740,370)" to="(810,370)"/>
    <wire from="(180,820)" to="(180,870)"/>
    <wire from="(660,320)" to="(660,510)"/>
    <wire from="(550,220)" to="(810,220)"/>
    <wire from="(550,140)" to="(810,140)"/>
    <wire from="(960,440)" to="(970,440)"/>
    <wire from="(420,440)" to="(550,440)"/>
    <wire from="(970,850)" to="(980,850)"/>
    <wire from="(120,230)" to="(190,230)"/>
    <wire from="(1050,360)" to="(1070,360)"/>
    <wire from="(300,920)" to="(1000,920)"/>
    <wire from="(690,480)" to="(810,480)"/>
    <wire from="(1040,530)" to="(1040,550)"/>
    <wire from="(160,280)" to="(220,280)"/>
    <wire from="(190,400)" to="(190,410)"/>
    <wire from="(190,560)" to="(190,570)"/>
    <wire from="(120,720)" to="(940,720)"/>
    <wire from="(930,270)" to="(970,270)"/>
    <wire from="(140,510)" to="(140,530)"/>
    <wire from="(140,670)" to="(140,690)"/>
    <wire from="(100,700)" to="(970,700)"/>
    <wire from="(120,490)" to="(220,490)"/>
    <wire from="(120,650)" to="(220,650)"/>
    <wire from="(690,480)" to="(690,650)"/>
    <wire from="(860,220)" to="(880,220)"/>
    <wire from="(110,340)" to="(140,340)"/>
    <wire from="(450,760)" to="(480,760)"/>
    <wire from="(1050,500)" to="(1060,500)"/>
    <wire from="(1130,340)" to="(1140,340)"/>
    <wire from="(1120,490)" to="(1130,490)"/>
    <wire from="(940,610)" to="(970,610)"/>
    <wire from="(1020,610)" to="(1050,610)"/>
    <wire from="(1030,460)" to="(1060,460)"/>
    <wire from="(1210,480)" to="(1240,480)"/>
    <wire from="(1210,720)" to="(1240,720)"/>
    <wire from="(140,530)" to="(220,530)"/>
    <wire from="(140,690)" to="(220,690)"/>
    <wire from="(580,230)" to="(580,290)"/>
    <wire from="(860,300)" to="(930,300)"/>
    <wire from="(1030,720)" to="(1040,720)"/>
    <wire from="(950,280)" to="(950,330)"/>
    <wire from="(1140,340)" to="(1160,340)"/>
    <wire from="(160,450)" to="(160,510)"/>
    <wire from="(160,610)" to="(160,670)"/>
    <wire from="(460,510)" to="(660,510)"/>
    <wire from="(920,620)" to="(970,620)"/>
    <wire from="(740,370)" to="(740,570)"/>
    <wire from="(930,390)" to="(930,400)"/>
    <wire from="(150,760)" to="(150,830)"/>
    <wire from="(760,460)" to="(810,460)"/>
    <wire from="(940,780)" to="(1060,780)"/>
    <wire from="(860,470)" to="(920,470)"/>
    <wire from="(290,810)" to="(980,810)"/>
    <wire from="(270,510)" to="(390,510)"/>
    <wire from="(270,670)" to="(390,670)"/>
    <wire from="(500,380)" to="(810,380)"/>
    <wire from="(100,760)" to="(150,760)"/>
    <wire from="(920,620)" to="(920,650)"/>
    <wire from="(390,490)" to="(390,510)"/>
    <wire from="(390,650)" to="(390,670)"/>
    <wire from="(480,740)" to="(480,760)"/>
    <wire from="(930,400)" to="(970,400)"/>
    <wire from="(990,850)" to="(990,870)"/>
    <wire from="(950,280)" to="(970,280)"/>
    <wire from="(180,870)" to="(910,870)"/>
    <wire from="(1020,420)" to="(1050,420)"/>
    <wire from="(100,230)" to="(120,230)"/>
    <wire from="(990,870)" to="(1020,870)"/>
    <wire from="(140,510)" to="(160,510)"/>
    <wire from="(140,670)" to="(160,670)"/>
    <wire from="(120,540)" to="(1030,540)"/>
    <wire from="(940,720)" to="(940,780)"/>
    <wire from="(550,400)" to="(810,400)"/>
    <wire from="(90,230)" to="(100,230)"/>
    <wire from="(100,920)" to="(300,920)"/>
    <wire from="(860,580)" to="(940,580)"/>
    <wire from="(500,130)" to="(500,380)"/>
    <wire from="(500,590)" to="(810,590)"/>
    <wire from="(1000,910)" to="(1000,920)"/>
    <wire from="(1210,480)" to="(1210,510)"/>
    <wire from="(1230,340)" to="(1230,370)"/>
    <wire from="(690,650)" to="(920,650)"/>
    <wire from="(390,650)" to="(690,650)"/>
    <wire from="(1020,260)" to="(1250,260)"/>
    <wire from="(270,340)" to="(370,340)"/>
    <wire from="(180,820)" to="(220,820)"/>
    <wire from="(120,510)" to="(120,540)"/>
    <wire from="(110,80)" to="(1040,80)"/>
    <wire from="(1220,370)" to="(1230,370)"/>
    <wire from="(980,810)" to="(980,850)"/>
    <wire from="(120,670)" to="(120,720)"/>
    <wire from="(740,120)" to="(810,120)"/>
    <wire from="(290,760)" to="(290,810)"/>
    <wire from="(980,850)" to="(990,850)"/>
    <wire from="(1210,720)" to="(1210,760)"/>
    <wire from="(390,490)" to="(460,490)"/>
    <wire from="(1040,740)" to="(1060,740)"/>
    <wire from="(300,800)" to="(300,920)"/>
    <wire from="(190,230)" to="(190,240)"/>
    <wire from="(150,830)" to="(910,830)"/>
    <wire from="(370,330)" to="(370,340)"/>
    <wire from="(940,580)" to="(940,610)"/>
    <wire from="(140,340)" to="(140,360)"/>
    <wire from="(550,140)" to="(550,220)"/>
    <wire from="(150,760)" to="(190,760)"/>
    <wire from="(120,320)" to="(220,320)"/>
    <wire from="(1030,460)" to="(1030,540)"/>
    <wire from="(190,410)" to="(220,410)"/>
    <wire from="(190,570)" to="(220,570)"/>
    <wire from="(1110,850)" to="(1190,850)"/>
    <wire from="(1000,910)" to="(1020,910)"/>
    <wire from="(290,760)" to="(310,760)"/>
    <wire from="(120,670)" to="(140,670)"/>
    <wire from="(120,510)" to="(140,510)"/>
    <wire from="(740,570)" to="(810,570)"/>
    <wire from="(140,360)" to="(220,360)"/>
    <wire from="(1040,530)" to="(1130,530)"/>
    <wire from="(1040,80)" to="(1040,390)"/>
    <wire from="(370,330)" to="(950,330)"/>
    <wire from="(280,260)" to="(410,260)"/>
    <wire from="(1050,320)" to="(1070,320)"/>
    <wire from="(160,280)" to="(160,340)"/>
    <wire from="(1230,340)" to="(1250,340)"/>
    <wire from="(690,200)" to="(810,200)"/>
    <wire from="(110,80)" to="(110,340)"/>
    <wire from="(1040,390)" to="(1160,390)"/>
    <wire from="(960,440)" to="(960,510)"/>
    <wire from="(1050,60)" to="(1050,320)"/>
    <wire from="(420,430)" to="(420,440)"/>
    <wire from="(500,130)" to="(810,130)"/>
    <wire from="(580,160)" to="(810,160)"/>
    <wire from="(190,760)" to="(190,780)"/>
    <wire from="(410,260)" to="(410,290)"/>
    <wire from="(120,400)" to="(120,490)"/>
    <wire from="(120,560)" to="(120,650)"/>
    <wire from="(360,780)" to="(400,780)"/>
    <wire from="(550,400)" to="(550,440)"/>
    <wire from="(280,590)" to="(500,590)"/>
    <wire from="(190,780)" to="(220,780)"/>
    <wire from="(740,570)" to="(740,740)"/>
    <wire from="(880,260)" to="(970,260)"/>
    <wire from="(140,340)" to="(160,340)"/>
    <wire from="(740,120)" to="(740,370)"/>
    <wire from="(270,800)" to="(280,800)"/>
    <wire from="(120,400)" to="(190,400)"/>
    <wire from="(120,560)" to="(190,560)"/>
    <wire from="(550,220)" to="(550,400)"/>
    <wire from="(1190,510)" to="(1210,510)"/>
    <wire from="(920,420)" to="(970,420)"/>
    <wire from="(160,450)" to="(220,450)"/>
    <wire from="(160,610)" to="(220,610)"/>
    <wire from="(910,240)" to="(970,240)"/>
    <wire from="(930,270)" to="(930,300)"/>
    <wire from="(410,290)" to="(580,290)"/>
    <wire from="(580,290)" to="(810,290)"/>
    <wire from="(1160,340)" to="(1160,350)"/>
    <wire from="(660,510)" to="(960,510)"/>
    <wire from="(660,320)" to="(810,320)"/>
    <wire from="(880,220)" to="(880,260)"/>
    <wire from="(550,440)" to="(760,440)"/>
    <wire from="(100,60)" to="(100,230)"/>
    <wire from="(90,340)" to="(110,340)"/>
    <wire from="(280,430)" to="(420,430)"/>
    <wire from="(300,800)" to="(310,800)"/>
    <wire from="(860,390)" to="(930,390)"/>
    <wire from="(280,740)" to="(280,800)"/>
    <wire from="(1110,850)" to="(1110,890)"/>
    <wire from="(920,420)" to="(920,470)"/>
    <wire from="(1050,500)" to="(1050,610)"/>
    <wire from="(580,160)" to="(580,230)"/>
    <wire from="(740,740)" to="(970,740)"/>
    <wire from="(690,200)" to="(690,480)"/>
    <wire from="(460,490)" to="(460,510)"/>
    <wire from="(500,380)" to="(500,590)"/>
    <wire from="(190,240)" to="(220,240)"/>
    <wire from="(1050,360)" to="(1050,420)"/>
    <wire from="(100,560)" to="(120,560)"/>
    <wire from="(100,400)" to="(120,400)"/>
    <wire from="(100,870)" to="(180,870)"/>
    <wire from="(1080,890)" to="(1110,890)"/>
    <wire from="(90,560)" to="(100,560)"/>
    <wire from="(90,400)" to="(100,400)"/>
    <wire from="(1120,760)" to="(1210,760)"/>
    <wire from="(480,740)" to="(740,740)"/>
    <comp lib="6" loc="(472,739)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="1" loc="(1020,420)" name="OR Gate"/>
    <comp lib="1" loc="(1130,340)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="6" loc="(456,581)" name="Text">
      <a name="text" val="p1"/>
    </comp>
    <comp lib="1" loc="(270,670)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(467,644)" name="Text">
      <a name="text" val="g1"/>
    </comp>
    <comp lib="1" loc="(1190,510)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1250,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="1" loc="(1020,610)" name="OR Gate"/>
    <comp lib="0" loc="(100,920)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="6" loc="(458,320)" name="Text">
      <a name="text" val="g3"/>
    </comp>
    <comp lib="1" loc="(860,390)" name="AND Gate"/>
    <comp lib="1" loc="(280,260)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1120,480)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(468,498)" name="Text">
      <a name="text" val="g2"/>
    </comp>
    <comp lib="1" loc="(860,140)" name="AND Gate"/>
    <comp lib="1" loc="(280,590)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1120,760)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,580)" name="AND Gate"/>
    <comp lib="0" loc="(90,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="1" loc="(860,220)" name="AND Gate"/>
    <comp lib="0" loc="(1250,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(458,284)" name="Text">
      <a name="text" val="p3"/>
    </comp>
    <comp lib="6" loc="(461,429)" name="Text">
      <a name="text" val="p2"/>
    </comp>
    <comp lib="0" loc="(90,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="1" loc="(970,850)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1240,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,760)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1030,720)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1080,890)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="1" loc="(1020,260)" name="OR Gate"/>
    <comp lib="0" loc="(100,870)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(1190,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,430)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,800)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,780)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,470)" name="AND Gate"/>
    <comp lib="0" loc="(100,760)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="1" loc="(860,300)" name="AND Gate"/>
    <comp lib="1" loc="(270,510)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1240,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1220,370)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="full adder">
    <a name="circuit" val="full adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(940,230)" to="(990,230)"/>
    <wire from="(570,260)" to="(570,270)"/>
    <wire from="(630,250)" to="(940,250)"/>
    <wire from="(510,160)" to="(570,160)"/>
    <wire from="(270,600)" to="(770,600)"/>
    <wire from="(430,130)" to="(430,140)"/>
    <wire from="(570,160)" to="(570,230)"/>
    <wire from="(540,420)" to="(770,420)"/>
    <wire from="(270,130)" to="(270,600)"/>
    <wire from="(320,180)" to="(430,180)"/>
    <wire from="(940,230)" to="(940,250)"/>
    <wire from="(180,260)" to="(540,260)"/>
    <wire from="(820,440)" to="(930,440)"/>
    <wire from="(180,130)" to="(270,130)"/>
    <wire from="(270,130)" to="(430,130)"/>
    <wire from="(540,260)" to="(540,420)"/>
    <wire from="(540,260)" to="(570,260)"/>
    <wire from="(510,160)" to="(510,460)"/>
    <wire from="(490,160)" to="(510,160)"/>
    <wire from="(820,580)" to="(850,580)"/>
    <wire from="(510,460)" to="(770,460)"/>
    <wire from="(180,180)" to="(320,180)"/>
    <wire from="(320,180)" to="(320,560)"/>
    <wire from="(320,560)" to="(770,560)"/>
    <wire from="(930,440)" to="(930,490)"/>
    <wire from="(850,530)" to="(930,530)"/>
    <wire from="(850,530)" to="(850,580)"/>
    <wire from="(980,510)" to="(1060,510)"/>
    <comp lib="1" loc="(980,510)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,250)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(990,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1060,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,160)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(820,580)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="16bitaddersubtracter">
    <a name="circuit" val="16bitaddersubtracter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(930,290)" to="(980,290)"/>
    <wire from="(500,330)" to="(560,330)"/>
    <wire from="(890,570)" to="(940,570)"/>
    <wire from="(530,290)" to="(580,290)"/>
    <wire from="(940,570)" to="(940,640)"/>
    <wire from="(490,570)" to="(540,570)"/>
    <wire from="(140,620)" to="(190,620)"/>
    <wire from="(540,570)" to="(540,640)"/>
    <wire from="(1030,630)" to="(1030,660)"/>
    <wire from="(1020,540)" to="(1020,570)"/>
    <wire from="(830,270)" to="(830,300)"/>
    <wire from="(790,470)" to="(790,500)"/>
    <wire from="(320,190)" to="(320,270)"/>
    <wire from="(430,270)" to="(430,300)"/>
    <wire from="(390,470)" to="(390,500)"/>
    <wire from="(720,190)" to="(720,270)"/>
    <wire from="(560,640)" to="(560,660)"/>
    <wire from="(830,300)" to="(850,300)"/>
    <wire from="(960,270)" to="(980,270)"/>
    <wire from="(560,270)" to="(580,270)"/>
    <wire from="(750,300)" to="(770,300)"/>
    <wire from="(360,540)" to="(390,540)"/>
    <wire from="(760,540)" to="(790,540)"/>
    <wire from="(430,300)" to="(450,300)"/>
    <wire from="(160,640)" to="(160,680)"/>
    <wire from="(170,600)" to="(190,600)"/>
    <wire from="(440,640)" to="(450,640)"/>
    <wire from="(270,310)" to="(280,310)"/>
    <wire from="(350,630)" to="(360,630)"/>
    <wire from="(480,240)" to="(480,290)"/>
    <wire from="(70,350)" to="(80,350)"/>
    <wire from="(1140,580)" to="(1140,620)"/>
    <wire from="(80,350)" to="(80,470)"/>
    <wire from="(620,300)" to="(620,350)"/>
    <wire from="(670,310)" to="(680,310)"/>
    <wire from="(1090,640)" to="(1110,640)"/>
    <wire from="(880,240)" to="(880,290)"/>
    <wire from="(410,570)" to="(410,640)"/>
    <wire from="(800,290)" to="(850,290)"/>
    <wire from="(760,570)" to="(810,570)"/>
    <wire from="(70,110)" to="(130,110)"/>
    <wire from="(400,290)" to="(450,290)"/>
    <wire from="(810,570)" to="(810,640)"/>
    <wire from="(360,570)" to="(410,570)"/>
    <wire from="(770,330)" to="(830,330)"/>
    <wire from="(190,190)" to="(190,270)"/>
    <wire from="(890,300)" to="(890,330)"/>
    <wire from="(890,540)" to="(890,570)"/>
    <wire from="(700,270)" to="(700,300)"/>
    <wire from="(660,470)" to="(660,500)"/>
    <wire from="(1060,660)" to="(1060,730)"/>
    <wire from="(830,640)" to="(830,660)"/>
    <wire from="(500,630)" to="(500,660)"/>
    <wire from="(490,540)" to="(490,570)"/>
    <wire from="(300,270)" to="(300,300)"/>
    <wire from="(260,470)" to="(260,500)"/>
    <wire from="(160,310)" to="(190,310)"/>
    <wire from="(830,270)" to="(850,270)"/>
    <wire from="(230,540)" to="(260,540)"/>
    <wire from="(80,470)" to="(110,470)"/>
    <wire from="(560,640)" to="(580,640)"/>
    <wire from="(700,300)" to="(720,300)"/>
    <wire from="(300,300)" to="(320,300)"/>
    <wire from="(430,270)" to="(450,270)"/>
    <wire from="(630,540)" to="(660,540)"/>
    <wire from="(1020,210)" to="(1050,210)"/>
    <wire from="(220,300)" to="(240,300)"/>
    <wire from="(920,110)" to="(1050,110)"/>
    <wire from="(140,310)" to="(150,310)"/>
    <wire from="(350,240)" to="(350,290)"/>
    <wire from="(750,240)" to="(750,290)"/>
    <wire from="(610,300)" to="(620,300)"/>
    <wire from="(1020,240)" to="(1070,240)"/>
    <wire from="(1110,520)" to="(1110,600)"/>
    <wire from="(280,570)" to="(280,640)"/>
    <wire from="(1090,310)" to="(1090,330)"/>
    <wire from="(670,290)" to="(720,290)"/>
    <wire from="(240,330)" to="(300,330)"/>
    <wire from="(630,570)" to="(680,570)"/>
    <wire from="(1150,700)" to="(1190,700)"/>
    <wire from="(270,290)" to="(320,290)"/>
    <wire from="(680,570)" to="(680,640)"/>
    <wire from="(230,570)" to="(280,570)"/>
    <wire from="(300,640)" to="(300,660)"/>
    <wire from="(770,630)" to="(770,660)"/>
    <wire from="(760,540)" to="(760,570)"/>
    <wire from="(1070,240)" to="(1070,310)"/>
    <wire from="(360,300)" to="(360,330)"/>
    <wire from="(360,540)" to="(360,570)"/>
    <wire from="(170,270)" to="(170,300)"/>
    <wire from="(830,640)" to="(850,640)"/>
    <wire from="(700,640)" to="(700,680)"/>
    <wire from="(100,540)" to="(130,540)"/>
    <wire from="(1190,690)" to="(1200,690)"/>
    <wire from="(490,210)" to="(520,210)"/>
    <wire from="(700,270)" to="(720,270)"/>
    <wire from="(1060,640)" to="(1070,640)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(170,300)" to="(190,300)"/>
    <wire from="(890,210)" to="(920,210)"/>
    <wire from="(220,240)" to="(220,290)"/>
    <wire from="(790,110)" to="(920,110)"/>
    <wire from="(1050,110)" to="(1050,170)"/>
    <wire from="(1140,300)" to="(1170,300)"/>
    <wire from="(70,370)" to="(1170,370)"/>
    <wire from="(70,370)" to="(70,680)"/>
    <wire from="(970,310)" to="(980,310)"/>
    <wire from="(390,110)" to="(520,110)"/>
    <wire from="(880,300)" to="(890,300)"/>
    <wire from="(520,470)" to="(660,470)"/>
    <wire from="(890,240)" to="(940,240)"/>
    <wire from="(150,570)" to="(150,640)"/>
    <wire from="(940,240)" to="(940,310)"/>
    <wire from="(490,240)" to="(540,240)"/>
    <wire from="(140,290)" to="(190,290)"/>
    <wire from="(540,240)" to="(540,310)"/>
    <wire from="(1090,600)" to="(1090,630)"/>
    <wire from="(100,570)" to="(150,570)"/>
    <wire from="(1030,300)" to="(1030,330)"/>
    <wire from="(1020,210)" to="(1020,240)"/>
    <wire from="(630,540)" to="(630,570)"/>
    <wire from="(580,520)" to="(580,600)"/>
    <wire from="(970,640)" to="(970,660)"/>
    <wire from="(560,310)" to="(560,330)"/>
    <wire from="(240,630)" to="(240,660)"/>
    <wire from="(230,540)" to="(230,570)"/>
    <wire from="(980,520)" to="(980,600)"/>
    <wire from="(1010,630)" to="(1030,630)"/>
    <wire from="(700,640)" to="(720,640)"/>
    <wire from="(360,210)" to="(390,210)"/>
    <wire from="(300,640)" to="(320,640)"/>
    <wire from="(760,210)" to="(790,210)"/>
    <wire from="(160,310)" to="(160,350)"/>
    <wire from="(170,270)" to="(190,270)"/>
    <wire from="(440,310)" to="(450,310)"/>
    <wire from="(920,110)" to="(920,170)"/>
    <wire from="(1260,710)" to="(1290,710)"/>
    <wire from="(350,300)" to="(360,300)"/>
    <wire from="(660,110)" to="(790,110)"/>
    <wire from="(930,640)" to="(940,640)"/>
    <wire from="(1140,250)" to="(1140,290)"/>
    <wire from="(260,110)" to="(390,110)"/>
    <wire from="(520,110)" to="(520,170)"/>
    <wire from="(1090,310)" to="(1110,310)"/>
    <wire from="(1090,630)" to="(1110,630)"/>
    <wire from="(890,660)" to="(970,660)"/>
    <wire from="(530,640)" to="(540,640)"/>
    <wire from="(410,240)" to="(410,310)"/>
    <wire from="(760,240)" to="(810,240)"/>
    <wire from="(810,240)" to="(810,310)"/>
    <wire from="(360,240)" to="(410,240)"/>
    <wire from="(960,600)" to="(960,630)"/>
    <wire from="(440,640)" to="(440,660)"/>
    <wire from="(890,210)" to="(890,240)"/>
    <wire from="(560,600)" to="(560,630)"/>
    <wire from="(450,520)" to="(450,600)"/>
    <wire from="(830,310)" to="(830,330)"/>
    <wire from="(1050,110)" to="(1170,110)"/>
    <wire from="(500,300)" to="(500,330)"/>
    <wire from="(490,210)" to="(490,240)"/>
    <wire from="(850,520)" to="(850,600)"/>
    <wire from="(1060,620)" to="(1110,620)"/>
    <wire from="(100,540)" to="(100,570)"/>
    <wire from="(110,470)" to="(110,500)"/>
    <wire from="(230,210)" to="(260,210)"/>
    <wire from="(960,630)" to="(980,630)"/>
    <wire from="(560,310)" to="(580,310)"/>
    <wire from="(560,630)" to="(580,630)"/>
    <wire from="(70,680)" to="(160,680)"/>
    <wire from="(630,210)" to="(660,210)"/>
    <wire from="(480,630)" to="(500,630)"/>
    <wire from="(110,470)" to="(260,470)"/>
    <wire from="(110,500)" to="(130,500)"/>
    <wire from="(400,640)" to="(410,640)"/>
    <wire from="(790,110)" to="(790,170)"/>
    <wire from="(360,660)" to="(440,660)"/>
    <wire from="(620,680)" to="(700,680)"/>
    <wire from="(390,110)" to="(390,170)"/>
    <wire from="(800,640)" to="(810,640)"/>
    <wire from="(610,570)" to="(610,620)"/>
    <wire from="(1090,600)" to="(1110,600)"/>
    <wire from="(130,110)" to="(260,110)"/>
    <wire from="(1010,570)" to="(1010,620)"/>
    <wire from="(1110,190)" to="(1110,270)"/>
    <wire from="(930,620)" to="(980,620)"/>
    <wire from="(280,240)" to="(280,310)"/>
    <wire from="(500,660)" to="(560,660)"/>
    <wire from="(530,620)" to="(580,620)"/>
    <wire from="(630,240)" to="(680,240)"/>
    <wire from="(680,240)" to="(680,310)"/>
    <wire from="(230,240)" to="(280,240)"/>
    <wire from="(300,310)" to="(300,330)"/>
    <wire from="(830,600)" to="(830,630)"/>
    <wire from="(770,300)" to="(770,330)"/>
    <wire from="(760,210)" to="(760,240)"/>
    <wire from="(320,520)" to="(320,600)"/>
    <wire from="(1150,630)" to="(1150,700)"/>
    <wire from="(430,600)" to="(430,630)"/>
    <wire from="(360,210)" to="(360,240)"/>
    <wire from="(720,520)" to="(720,600)"/>
    <wire from="(830,310)" to="(850,310)"/>
    <wire from="(830,630)" to="(850,630)"/>
    <wire from="(700,310)" to="(700,350)"/>
    <wire from="(960,600)" to="(980,600)"/>
    <wire from="(100,210)" to="(130,210)"/>
    <wire from="(560,600)" to="(580,600)"/>
    <wire from="(1060,310)" to="(1070,310)"/>
    <wire from="(750,630)" to="(770,630)"/>
    <wire from="(1140,630)" to="(1150,630)"/>
    <wire from="(430,630)" to="(450,630)"/>
    <wire from="(1030,660)" to="(1060,660)"/>
    <wire from="(920,470)" to="(1050,470)"/>
    <wire from="(80,350)" to="(160,350)"/>
    <wire from="(270,640)" to="(280,640)"/>
    <wire from="(480,570)" to="(480,620)"/>
    <wire from="(660,110)" to="(660,170)"/>
    <wire from="(60,350)" to="(70,350)"/>
    <wire from="(620,630)" to="(620,680)"/>
    <wire from="(670,640)" to="(680,640)"/>
    <wire from="(880,570)" to="(880,620)"/>
    <wire from="(260,110)" to="(260,170)"/>
    <wire from="(800,620)" to="(850,620)"/>
    <wire from="(150,240)" to="(150,310)"/>
    <wire from="(400,620)" to="(450,620)"/>
    <wire from="(770,660)" to="(830,660)"/>
    <wire from="(1090,270)" to="(1090,300)"/>
    <wire from="(1050,470)" to="(1050,500)"/>
    <wire from="(100,240)" to="(150,240)"/>
    <wire from="(190,520)" to="(190,600)"/>
    <wire from="(890,630)" to="(890,660)"/>
    <wire from="(700,600)" to="(700,630)"/>
    <wire from="(1170,300)" to="(1170,370)"/>
    <wire from="(630,210)" to="(630,240)"/>
    <wire from="(580,190)" to="(580,270)"/>
    <wire from="(1190,690)" to="(1190,700)"/>
    <wire from="(970,310)" to="(970,330)"/>
    <wire from="(300,600)" to="(300,630)"/>
    <wire from="(240,300)" to="(240,330)"/>
    <wire from="(230,210)" to="(230,240)"/>
    <wire from="(980,190)" to="(980,270)"/>
    <wire from="(160,640)" to="(190,640)"/>
    <wire from="(830,600)" to="(850,600)"/>
    <wire from="(1010,300)" to="(1030,300)"/>
    <wire from="(1060,730)" to="(1200,730)"/>
    <wire from="(700,310)" to="(720,310)"/>
    <wire from="(700,630)" to="(720,630)"/>
    <wire from="(300,310)" to="(320,310)"/>
    <wire from="(300,630)" to="(320,630)"/>
    <wire from="(430,600)" to="(450,600)"/>
    <wire from="(1020,540)" to="(1050,540)"/>
    <wire from="(220,630)" to="(240,630)"/>
    <wire from="(790,470)" to="(920,470)"/>
    <wire from="(1060,660)" to="(1090,660)"/>
    <wire from="(520,110)" to="(660,110)"/>
    <wire from="(140,640)" to="(150,640)"/>
    <wire from="(350,570)" to="(350,620)"/>
    <wire from="(930,310)" to="(940,310)"/>
    <wire from="(390,470)" to="(520,470)"/>
    <wire from="(750,570)" to="(750,620)"/>
    <wire from="(1090,300)" to="(1110,300)"/>
    <wire from="(890,330)" to="(970,330)"/>
    <wire from="(530,310)" to="(540,310)"/>
    <wire from="(130,110)" to="(130,170)"/>
    <wire from="(610,630)" to="(620,630)"/>
    <wire from="(1020,570)" to="(1070,570)"/>
    <wire from="(1090,640)" to="(1090,660)"/>
    <wire from="(670,620)" to="(720,620)"/>
    <wire from="(240,660)" to="(300,660)"/>
    <wire from="(270,620)" to="(320,620)"/>
    <wire from="(1030,330)" to="(1090,330)"/>
    <wire from="(960,270)" to="(960,300)"/>
    <wire from="(920,470)" to="(920,500)"/>
    <wire from="(440,310)" to="(440,330)"/>
    <wire from="(450,190)" to="(450,270)"/>
    <wire from="(560,270)" to="(560,300)"/>
    <wire from="(1070,570)" to="(1070,640)"/>
    <wire from="(520,470)" to="(520,500)"/>
    <wire from="(360,630)" to="(360,660)"/>
    <wire from="(850,190)" to="(850,270)"/>
    <wire from="(170,600)" to="(170,630)"/>
    <wire from="(1060,290)" to="(1110,290)"/>
    <wire from="(100,210)" to="(100,240)"/>
    <wire from="(960,300)" to="(980,300)"/>
    <wire from="(560,300)" to="(580,300)"/>
    <wire from="(490,540)" to="(520,540)"/>
    <wire from="(700,600)" to="(720,600)"/>
    <wire from="(300,600)" to="(320,600)"/>
    <wire from="(480,300)" to="(500,300)"/>
    <wire from="(170,630)" to="(190,630)"/>
    <wire from="(890,540)" to="(920,540)"/>
    <wire from="(400,310)" to="(410,310)"/>
    <wire from="(220,570)" to="(220,620)"/>
    <wire from="(70,110)" to="(70,350)"/>
    <wire from="(660,470)" to="(790,470)"/>
    <wire from="(360,330)" to="(440,330)"/>
    <wire from="(970,640)" to="(980,640)"/>
    <wire from="(620,350)" to="(700,350)"/>
    <wire from="(800,310)" to="(810,310)"/>
    <wire from="(260,470)" to="(390,470)"/>
    <wire from="(610,240)" to="(610,290)"/>
    <wire from="(880,630)" to="(890,630)"/>
    <wire from="(1090,270)" to="(1110,270)"/>
    <wire from="(1010,240)" to="(1010,290)"/>
    <comp loc="(350,620)" name="full adder"/>
    <comp lib="0" loc="(400,640)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1290,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1110,520)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1010,620)" name="full adder"/>
    <comp lib="0" loc="(930,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(580,520)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1010,570)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,520)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,620)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1060,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,620)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1060,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(480,290)" name="full adder"/>
    <comp lib="0" loc="(220,570)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,620)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(930,620)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,620)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(480,620)" name="full adder"/>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1060,640)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1010,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,640)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1140,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(850,190)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,640)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(880,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(880,620)" name="full adder"/>
    <comp lib="1" loc="(720,520)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(750,620)" name="full adder"/>
    <comp loc="(220,290)" name="full adder"/>
    <comp lib="1" loc="(850,520)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,640)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,520)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1110,190)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(610,620)" name="full adder"/>
    <comp loc="(880,290)" name="full adder"/>
    <comp lib="0" loc="(1060,620)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(800,640)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1260,710)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(930,640)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(750,290)" name="full adder"/>
    <comp lib="0" loc="(270,620)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1140,580)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,570)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,570)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,620)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(1140,620)" name="full adder"/>
    <comp lib="1" loc="(190,190)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,190)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(610,290)" name="full adder"/>
    <comp lib="0" loc="(480,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1010,290)" name="full adder"/>
    <comp lib="0" loc="(350,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(220,620)" name="full adder"/>
    <comp lib="0" loc="(670,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,570)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(720,190)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(980,520)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(880,570)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,190)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(750,570)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(980,190)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1140,290)" name="full adder"/>
    <comp lib="0" loc="(800,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(350,290)" name="full adder"/>
    <comp lib="1" loc="(450,520)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,640)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,190)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
