<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,260)" to="(370,260)"/>
    <wire from="(1020,420)" to="(1020,560)"/>
    <wire from="(340,340)" to="(340,730)"/>
    <wire from="(770,420)" to="(820,420)"/>
    <wire from="(480,340)" to="(670,340)"/>
    <wire from="(820,430)" to="(820,440)"/>
    <wire from="(820,640)" to="(820,650)"/>
    <wire from="(820,740)" to="(820,750)"/>
    <wire from="(780,260)" to="(780,400)"/>
    <wire from="(370,260)" to="(370,710)"/>
    <wire from="(400,260)" to="(450,260)"/>
    <wire from="(1020,560)" to="(1080,560)"/>
    <wire from="(870,630)" to="(970,630)"/>
    <wire from="(1070,600)" to="(1070,730)"/>
    <wire from="(780,400)" to="(820,400)"/>
    <wire from="(870,520)" to="(910,520)"/>
    <wire from="(670,340)" to="(770,340)"/>
    <wire from="(910,570)" to="(1080,570)"/>
    <wire from="(400,260)" to="(400,610)"/>
    <wire from="(710,500)" to="(820,500)"/>
    <wire from="(400,610)" to="(820,610)"/>
    <wire from="(770,340)" to="(770,420)"/>
    <wire from="(970,590)" to="(1080,590)"/>
    <wire from="(480,260)" to="(710,260)"/>
    <wire from="(670,630)" to="(820,630)"/>
    <wire from="(340,340)" to="(430,340)"/>
    <wire from="(340,730)" to="(820,730)"/>
    <wire from="(970,590)" to="(970,630)"/>
    <wire from="(1070,600)" to="(1080,600)"/>
    <wire from="(310,340)" to="(340,340)"/>
    <wire from="(870,420)" to="(1020,420)"/>
    <wire from="(370,260)" to="(400,260)"/>
    <wire from="(670,340)" to="(670,630)"/>
    <wire from="(430,340)" to="(450,340)"/>
    <wire from="(710,260)" to="(780,260)"/>
    <wire from="(430,340)" to="(430,520)"/>
    <wire from="(1130,580)" to="(1160,580)"/>
    <wire from="(870,730)" to="(1070,730)"/>
    <wire from="(370,710)" to="(820,710)"/>
    <wire from="(710,260)" to="(710,500)"/>
    <wire from="(910,520)" to="(910,570)"/>
    <wire from="(430,520)" to="(820,520)"/>
    <wire from="(300,430)" to="(820,430)"/>
    <wire from="(300,540)" to="(820,540)"/>
    <wire from="(300,640)" to="(820,640)"/>
    <wire from="(300,740)" to="(820,740)"/>
    <comp lib="1" loc="(480,340)" name="NOT Gate"/>
    <comp lib="0" loc="(1160,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,740)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d3"/>
    </comp>
    <comp lib="0" loc="(300,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d0"/>
    </comp>
    <comp lib="1" loc="(870,630)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1130,580)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(870,730)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(847,242)" name="Text">
      <a name="text" val="4X1 MUX"/>
    </comp>
    <comp lib="0" loc="(300,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="1" loc="(870,420)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(310,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="1" loc="(480,260)" name="NOT Gate"/>
    <comp lib="0" loc="(310,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="1" loc="(870,520)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(300,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d2"/>
    </comp>
  </circuit>
</project>
