<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,150)" to="(600,150)"/>
    <wire from="(490,220)" to="(600,220)"/>
    <wire from="(490,300)" to="(600,300)"/>
    <wire from="(490,380)" to="(600,380)"/>
    <wire from="(490,450)" to="(600,450)"/>
    <wire from="(490,520)" to="(600,520)"/>
    <wire from="(490,600)" to="(600,600)"/>
    <wire from="(490,680)" to="(600,680)"/>
    <wire from="(350,150)" to="(460,150)"/>
    <wire from="(350,220)" to="(460,220)"/>
    <wire from="(350,300)" to="(460,300)"/>
    <wire from="(350,380)" to="(460,380)"/>
    <wire from="(350,450)" to="(460,450)"/>
    <wire from="(350,520)" to="(460,520)"/>
    <wire from="(350,600)" to="(460,600)"/>
    <wire from="(350,680)" to="(460,680)"/>
    <comp lib="0" loc="(600,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(416,96)" name="Text">
      <a name="text" val="8 bit not logic"/>
    </comp>
    <comp lib="0" loc="(600,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,220)" name="NOT Gate"/>
    <comp lib="0" loc="(600,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x4"/>
    </comp>
    <comp lib="0" loc="(350,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x6"/>
    </comp>
    <comp lib="1" loc="(490,450)" name="NOT Gate"/>
    <comp lib="0" loc="(600,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,150)" name="NOT Gate"/>
    <comp lib="0" loc="(350,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x5"/>
    </comp>
    <comp lib="1" loc="(490,680)" name="NOT Gate"/>
    <comp lib="1" loc="(490,300)" name="NOT Gate"/>
    <comp lib="0" loc="(350,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(600,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="xo"/>
    </comp>
    <comp lib="0" loc="(350,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x7"/>
    </comp>
    <comp lib="0" loc="(350,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(350,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="1" loc="(490,520)" name="NOT Gate"/>
    <comp lib="1" loc="(490,600)" name="NOT Gate"/>
    <comp lib="0" loc="(600,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,380)" name="NOT Gate"/>
  </circuit>
</project>
