<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,740)" to="(640,750)"/>
    <wire from="(390,190)" to="(580,190)"/>
    <wire from="(180,500)" to="(180,570)"/>
    <wire from="(760,730)" to="(810,730)"/>
    <wire from="(580,280)" to="(630,280)"/>
    <wire from="(120,580)" to="(180,580)"/>
    <wire from="(120,630)" to="(180,630)"/>
    <wire from="(180,640)" to="(240,640)"/>
    <wire from="(180,570)" to="(180,580)"/>
    <wire from="(180,630)" to="(180,640)"/>
    <wire from="(450,520)" to="(500,520)"/>
    <wire from="(450,670)" to="(500,670)"/>
    <wire from="(240,610)" to="(290,610)"/>
    <wire from="(640,710)" to="(700,710)"/>
    <wire from="(640,750)" to="(700,750)"/>
    <wire from="(580,190)" to="(620,190)"/>
    <wire from="(180,570)" to="(290,570)"/>
    <wire from="(480,590)" to="(480,740)"/>
    <wire from="(580,190)" to="(580,280)"/>
    <wire from="(640,710)" to="(640,740)"/>
    <wire from="(600,590)" to="(700,590)"/>
    <wire from="(370,590)" to="(480,590)"/>
    <wire from="(390,150)" to="(490,150)"/>
    <wire from="(240,610)" to="(240,640)"/>
    <wire from="(500,570)" to="(540,570)"/>
    <wire from="(500,610)" to="(540,610)"/>
    <wire from="(480,740)" to="(640,740)"/>
    <wire from="(360,650)" to="(390,650)"/>
    <wire from="(370,540)" to="(390,540)"/>
    <wire from="(680,300)" to="(770,300)"/>
    <wire from="(680,170)" to="(770,170)"/>
    <wire from="(490,150)" to="(490,320)"/>
    <wire from="(180,500)" to="(390,500)"/>
    <wire from="(180,690)" to="(390,690)"/>
    <wire from="(180,640)" to="(180,690)"/>
    <wire from="(490,320)" to="(630,320)"/>
    <wire from="(350,590)" to="(360,590)"/>
    <wire from="(360,590)" to="(370,590)"/>
    <wire from="(500,520)" to="(500,570)"/>
    <wire from="(370,540)" to="(370,590)"/>
    <wire from="(490,150)" to="(620,150)"/>
    <wire from="(360,590)" to="(360,650)"/>
    <wire from="(500,610)" to="(500,670)"/>
    <comp lib="0" loc="(120,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(450,670)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,590)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(760,730)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(376,65)" name="Text">
      <a name="text" val="hald adder"/>
    </comp>
    <comp lib="6" loc="(325,450)" name="Text">
      <a name="text" val="half adder with nand"/>
    </comp>
    <comp lib="0" loc="(390,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(120,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(350,590)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,170)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,520)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(700,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(680,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(810,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
