<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,160)" to="(470,160)"/>
    <wire from="(1440,410)" to="(1440,620)"/>
    <wire from="(1680,240)" to="(1780,240)"/>
    <wire from="(280,650)" to="(280,1100)"/>
    <wire from="(460,1510)" to="(830,1510)"/>
    <wire from="(140,1260)" to="(900,1260)"/>
    <wire from="(310,290)" to="(430,290)"/>
    <wire from="(660,100)" to="(1040,100)"/>
    <wire from="(630,660)" to="(630,730)"/>
    <wire from="(800,1800)" to="(990,1800)"/>
    <wire from="(650,680)" to="(650,770)"/>
    <wire from="(1470,700)" to="(1470,770)"/>
    <wire from="(700,540)" to="(700,570)"/>
    <wire from="(850,1100)" to="(890,1100)"/>
    <wire from="(1000,650)" to="(1230,650)"/>
    <wire from="(430,110)" to="(430,140)"/>
    <wire from="(840,1000)" to="(840,1020)"/>
    <wire from="(640,670)" to="(640,750)"/>
    <wire from="(180,110)" to="(220,110)"/>
    <wire from="(1510,1170)" to="(1630,1170)"/>
    <wire from="(250,590)" to="(660,590)"/>
    <wire from="(920,1030)" to="(940,1030)"/>
    <wire from="(1100,620)" to="(1100,670)"/>
    <wire from="(1280,820)" to="(1360,820)"/>
    <wire from="(1380,130)" to="(1780,130)"/>
    <wire from="(990,920)" to="(1460,920)"/>
    <wire from="(930,1090)" to="(930,1130)"/>
    <wire from="(190,50)" to="(190,470)"/>
    <wire from="(1260,310)" to="(1780,310)"/>
    <wire from="(1090,200)" to="(1250,200)"/>
    <wire from="(460,260)" to="(470,260)"/>
    <wire from="(590,620)" to="(660,620)"/>
    <wire from="(1370,900)" to="(1460,900)"/>
    <wire from="(1370,1220)" to="(1460,1220)"/>
    <wire from="(1430,1050)" to="(1460,1050)"/>
    <wire from="(860,1510)" to="(1380,1510)"/>
    <wire from="(440,1120)" to="(830,1120)"/>
    <wire from="(990,30)" to="(990,80)"/>
    <wire from="(990,1150)" to="(990,1200)"/>
    <wire from="(660,150)" to="(660,160)"/>
    <wire from="(990,80)" to="(1040,80)"/>
    <wire from="(990,400)" to="(1040,400)"/>
    <wire from="(540,190)" to="(540,200)"/>
    <wire from="(600,570)" to="(600,580)"/>
    <wire from="(1510,350)" to="(1510,690)"/>
    <wire from="(250,590)" to="(250,1040)"/>
    <wire from="(990,400)" to="(990,920)"/>
    <wire from="(420,150)" to="(470,150)"/>
    <wire from="(830,1030)" to="(890,1030)"/>
    <wire from="(700,680)" to="(1020,680)"/>
    <wire from="(280,230)" to="(400,230)"/>
    <wire from="(1130,620)" to="(1230,620)"/>
    <wire from="(390,920)" to="(390,1440)"/>
    <wire from="(850,240)" to="(850,370)"/>
    <wire from="(990,0)" to="(990,30)"/>
    <wire from="(850,980)" to="(850,1010)"/>
    <wire from="(1080,970)" to="(1460,970)"/>
    <wire from="(1000,420)" to="(1040,420)"/>
    <wire from="(1140,1750)" to="(1140,1760)"/>
    <wire from="(1600,430)" to="(1600,1070)"/>
    <wire from="(1400,650)" to="(1450,650)"/>
    <wire from="(1460,1590)" to="(1460,1600)"/>
    <wire from="(210,510)" to="(630,510)"/>
    <wire from="(180,90)" to="(210,90)"/>
    <wire from="(320,310)" to="(320,730)"/>
    <wire from="(1510,1020)" to="(1590,1020)"/>
    <wire from="(720,640)" to="(1070,640)"/>
    <wire from="(440,90)" to="(440,130)"/>
    <wire from="(140,390)" to="(480,390)"/>
    <wire from="(1140,1590)" to="(1140,1650)"/>
    <wire from="(1140,1700)" to="(1490,1700)"/>
    <wire from="(1140,640)" to="(1230,640)"/>
    <wire from="(1440,1040)" to="(1460,1040)"/>
    <wire from="(880,1130)" to="(890,1130)"/>
    <wire from="(330,1200)" to="(460,1200)"/>
    <wire from="(860,1440)" to="(1190,1440)"/>
    <wire from="(1470,1550)" to="(1490,1550)"/>
    <wire from="(1000,170)" to="(1000,220)"/>
    <wire from="(1000,650)" to="(1000,700)"/>
    <wire from="(220,530)" to="(220,980)"/>
    <wire from="(840,1020)" to="(890,1020)"/>
    <wire from="(960,1060)" to="(960,1070)"/>
    <wire from="(390,1440)" to="(830,1440)"/>
    <wire from="(1450,1480)" to="(1490,1480)"/>
    <wire from="(1140,1400)" to="(1140,1430)"/>
    <wire from="(1740,400)" to="(1740,410)"/>
    <wire from="(620,650)" to="(660,650)"/>
    <wire from="(1270,1110)" to="(1270,1240)"/>
    <wire from="(1230,420)" to="(1740,420)"/>
    <wire from="(520,140)" to="(520,160)"/>
    <wire from="(1000,750)" to="(1230,750)"/>
    <wire from="(1080,1020)" to="(1080,1030)"/>
    <wire from="(610,550)" to="(610,570)"/>
    <wire from="(1370,1450)" to="(1490,1450)"/>
    <wire from="(430,140)" to="(470,140)"/>
    <wire from="(290,250)" to="(290,670)"/>
    <wire from="(1140,840)" to="(1140,1400)"/>
    <wire from="(700,640)" to="(700,680)"/>
    <wire from="(180,350)" to="(340,350)"/>
    <wire from="(270,1080)" to="(430,1080)"/>
    <wire from="(860,960)" to="(860,1000)"/>
    <wire from="(690,580)" to="(710,580)"/>
    <wire from="(250,170)" to="(470,170)"/>
    <wire from="(1370,1630)" to="(1370,1680)"/>
    <wire from="(1280,520)" to="(1410,520)"/>
    <wire from="(180,70)" to="(200,70)"/>
    <wire from="(1200,600)" to="(1230,600)"/>
    <wire from="(1220,440)" to="(1700,440)"/>
    <wire from="(450,70)" to="(450,120)"/>
    <wire from="(390,190)" to="(470,190)"/>
    <wire from="(1540,1630)" to="(1750,1630)"/>
    <wire from="(1140,450)" to="(1230,450)"/>
    <wire from="(1140,770)" to="(1230,770)"/>
    <wire from="(990,130)" to="(990,180)"/>
    <wire from="(1000,300)" to="(1000,350)"/>
    <wire from="(1370,990)" to="(1370,1030)"/>
    <wire from="(1250,390)" to="(1780,390)"/>
    <wire from="(1680,240)" to="(1680,1430)"/>
    <wire from="(190,470)" to="(190,920)"/>
    <wire from="(210,960)" to="(400,960)"/>
    <wire from="(990,180)" to="(1040,180)"/>
    <wire from="(1830,710)" to="(1870,710)"/>
    <wire from="(850,520)" to="(1230,520)"/>
    <wire from="(600,580)" to="(660,580)"/>
    <wire from="(320,730)" to="(630,730)"/>
    <wire from="(1000,270)" to="(1000,300)"/>
    <wire from="(850,1010)" to="(890,1010)"/>
    <wire from="(620,530)" to="(620,560)"/>
    <wire from="(1770,430)" to="(1770,1530)"/>
    <wire from="(210,90)" to="(440,90)"/>
    <wire from="(940,1010)" to="(940,1030)"/>
    <wire from="(240,570)" to="(600,570)"/>
    <wire from="(1440,1030)" to="(1440,1040)"/>
    <wire from="(1370,1580)" to="(1490,1580)"/>
    <wire from="(260,190)" to="(260,610)"/>
    <wire from="(320,1180)" to="(860,1180)"/>
    <wire from="(420,1470)" to="(830,1470)"/>
    <wire from="(730,1760)" to="(730,1800)"/>
    <wire from="(440,130)" to="(470,130)"/>
    <wire from="(990,1150)" to="(1460,1150)"/>
    <wire from="(140,390)" to="(140,810)"/>
    <wire from="(860,1470)" to="(1460,1470)"/>
    <wire from="(180,330)" to="(330,330)"/>
    <wire from="(1510,970)" to="(1580,970)"/>
    <wire from="(1090,300)" to="(1220,300)"/>
    <wire from="(1140,1430)" to="(1140,1590)"/>
    <wire from="(1370,1290)" to="(1460,1290)"/>
    <wire from="(1280,620)" to="(1440,620)"/>
    <wire from="(1690,350)" to="(1690,1480)"/>
    <wire from="(1000,590)" to="(1000,650)"/>
    <wire from="(180,50)" to="(190,50)"/>
    <wire from="(240,1020)" to="(830,1020)"/>
    <wire from="(1280,100)" to="(1280,200)"/>
    <wire from="(1000,590)" to="(1200,590)"/>
    <wire from="(1620,160)" to="(1780,160)"/>
    <wire from="(460,50)" to="(460,110)"/>
    <wire from="(640,70)" to="(640,120)"/>
    <wire from="(650,680)" to="(660,680)"/>
    <wire from="(810,1060)" to="(890,1060)"/>
    <wire from="(520,240)" to="(850,240)"/>
    <wire from="(1210,590)" to="(1230,590)"/>
    <wire from="(870,940)" to="(870,990)"/>
    <wire from="(1380,130)" to="(1380,470)"/>
    <wire from="(730,610)" to="(730,620)"/>
    <wire from="(1830,520)" to="(1870,520)"/>
    <wire from="(610,570)" to="(660,570)"/>
    <wire from="(320,730)" to="(320,1180)"/>
    <wire from="(850,570)" to="(850,580)"/>
    <wire from="(420,220)" to="(470,220)"/>
    <wire from="(1000,750)" to="(1000,820)"/>
    <wire from="(290,670)" to="(600,670)"/>
    <wire from="(1040,660)" to="(1040,790)"/>
    <wire from="(1000,170)" to="(1040,170)"/>
    <wire from="(1440,1560)" to="(1490,1560)"/>
    <wire from="(940,180)" to="(940,200)"/>
    <wire from="(1380,1510)" to="(1380,1710)"/>
    <wire from="(990,1270)" to="(990,1800)"/>
    <wire from="(630,510)" to="(630,550)"/>
    <wire from="(830,380)" to="(1040,380)"/>
    <wire from="(1060,940)" to="(1060,990)"/>
    <wire from="(840,1520)" to="(840,1560)"/>
    <wire from="(230,130)" to="(230,550)"/>
    <wire from="(1370,1090)" to="(1370,1140)"/>
    <wire from="(450,120)" to="(470,120)"/>
    <wire from="(140,1260)" to="(140,1560)"/>
    <wire from="(860,1000)" to="(890,1000)"/>
    <wire from="(880,920)" to="(880,980)"/>
    <wire from="(910,250)" to="(1040,250)"/>
    <wire from="(830,260)" to="(830,380)"/>
    <wire from="(1460,1600)" to="(1490,1600)"/>
    <wire from="(1400,1500)" to="(1400,1660)"/>
    <wire from="(180,310)" to="(320,310)"/>
    <wire from="(450,1160)" to="(850,1160)"/>
    <wire from="(940,1110)" to="(1270,1110)"/>
    <wire from="(640,70)" to="(1040,70)"/>
    <wire from="(1140,540)" to="(1140,580)"/>
    <wire from="(720,1860)" to="(1370,1860)"/>
    <wire from="(990,230)" to="(990,280)"/>
    <wire from="(1360,1050)" to="(1360,1070)"/>
    <wire from="(990,280)" to="(1040,280)"/>
    <wire from="(1740,400)" to="(1780,400)"/>
    <wire from="(840,1090)" to="(890,1090)"/>
    <wire from="(450,1500)" to="(830,1500)"/>
    <wire from="(1830,330)" to="(1870,330)"/>
    <wire from="(290,670)" to="(290,1120)"/>
    <wire from="(1440,1480)" to="(1440,1560)"/>
    <wire from="(1200,1410)" to="(1490,1410)"/>
    <wire from="(320,310)" to="(440,310)"/>
    <wire from="(260,610)" to="(570,610)"/>
    <wire from="(500,180)" to="(940,180)"/>
    <wire from="(620,560)" to="(660,560)"/>
    <wire from="(860,1490)" to="(1410,1490)"/>
    <wire from="(240,150)" to="(410,150)"/>
    <wire from="(1540,150)" to="(1540,920)"/>
    <wire from="(1000,500)" to="(1230,500)"/>
    <wire from="(1000,820)" to="(1230,820)"/>
    <wire from="(1000,300)" to="(1040,300)"/>
    <wire from="(1210,580)" to="(1210,590)"/>
    <wire from="(520,210)" to="(520,240)"/>
    <wire from="(1470,700)" to="(1780,700)"/>
    <wire from="(1370,1680)" to="(1490,1680)"/>
    <wire from="(710,560)" to="(710,580)"/>
    <wire from="(260,1060)" to="(800,1060)"/>
    <wire from="(1060,940)" to="(1460,940)"/>
    <wire from="(1460,1590)" to="(1470,1590)"/>
    <wire from="(870,990)" to="(890,990)"/>
    <wire from="(200,70)" to="(200,490)"/>
    <wire from="(1650,800)" to="(1780,800)"/>
    <wire from="(990,1000)" to="(990,1040)"/>
    <wire from="(450,250)" to="(470,250)"/>
    <wire from="(860,1500)" to="(1400,1500)"/>
    <wire from="(1330,1120)" to="(1460,1120)"/>
    <wire from="(1250,1130)" to="(1250,1250)"/>
    <wire from="(1740,730)" to="(1740,1680)"/>
    <wire from="(880,320)" to="(1040,320)"/>
    <wire from="(1250,200)" to="(1250,390)"/>
    <wire from="(460,110)" to="(470,110)"/>
    <wire from="(500,150)" to="(510,150)"/>
    <wire from="(530,160)" to="(660,160)"/>
    <wire from="(1570,770)" to="(1780,770)"/>
    <wire from="(1140,840)" to="(1230,840)"/>
    <wire from="(1750,420)" to="(1780,420)"/>
    <wire from="(580,610)" to="(660,610)"/>
    <wire from="(1280,570)" to="(1430,570)"/>
    <wire from="(640,490)" to="(640,540)"/>
    <wire from="(180,290)" to="(310,290)"/>
    <wire from="(520,140)" to="(660,140)"/>
    <wire from="(1250,1250)" to="(1460,1250)"/>
    <wire from="(1370,1540)" to="(1370,1580)"/>
    <wire from="(1460,1470)" to="(1460,1510)"/>
    <wire from="(140,810)" to="(140,1260)"/>
    <wire from="(1190,1360)" to="(1190,1440)"/>
    <wire from="(1830,140)" to="(1870,140)"/>
    <wire from="(260,610)" to="(260,1060)"/>
    <wire from="(920,1050)" to="(1360,1050)"/>
    <wire from="(1190,1360)" to="(1490,1360)"/>
    <wire from="(1000,50)" to="(1000,120)"/>
    <wire from="(200,490)" to="(640,490)"/>
    <wire from="(290,250)" to="(410,250)"/>
    <wire from="(1610,530)" to="(1780,530)"/>
    <wire from="(1370,900)" to="(1370,990)"/>
    <wire from="(940,1080)" to="(940,1110)"/>
    <wire from="(390,920)" to="(880,920)"/>
    <wire from="(1370,1220)" to="(1370,1290)"/>
    <wire from="(1370,1380)" to="(1370,1450)"/>
    <wire from="(1540,1730)" to="(1720,1730)"/>
    <wire from="(1000,470)" to="(1230,470)"/>
    <wire from="(1000,270)" to="(1040,270)"/>
    <wire from="(1370,1730)" to="(1370,1860)"/>
    <wire from="(1220,300)" to="(1220,440)"/>
    <wire from="(1720,810)" to="(1780,810)"/>
    <wire from="(1280,200)" to="(1780,200)"/>
    <wire from="(1540,1680)" to="(1740,1680)"/>
    <wire from="(870,1120)" to="(890,1120)"/>
    <wire from="(330,330)" to="(330,750)"/>
    <wire from="(200,940)" to="(870,940)"/>
    <wire from="(1140,640)" to="(1140,690)"/>
    <wire from="(1540,1380)" to="(1620,1380)"/>
    <wire from="(1370,1030)" to="(1370,1090)"/>
    <wire from="(1700,580)" to="(1780,580)"/>
    <wire from="(630,550)" to="(660,550)"/>
    <wire from="(1000,820)" to="(1000,1880)"/>
    <wire from="(1770,430)" to="(1780,430)"/>
    <wire from="(950,1030)" to="(1080,1030)"/>
    <wire from="(460,1200)" to="(460,1510)"/>
    <wire from="(400,960)" to="(860,960)"/>
    <wire from="(1300,1190)" to="(1460,1190)"/>
    <wire from="(650,470)" to="(650,530)"/>
    <wire from="(920,1020)" to="(930,1020)"/>
    <wire from="(940,1010)" to="(1080,1010)"/>
    <wire from="(880,980)" to="(890,980)"/>
    <wire from="(710,660)" to="(1040,660)"/>
    <wire from="(1000,500)" to="(1000,550)"/>
    <wire from="(830,490)" to="(830,540)"/>
    <wire from="(230,550)" to="(230,1000)"/>
    <wire from="(530,160)" to="(530,170)"/>
    <wire from="(1740,500)" to="(1780,500)"/>
    <wire from="(1720,810)" to="(1720,1730)"/>
    <wire from="(1130,600)" to="(1130,620)"/>
    <wire from="(610,640)" to="(660,640)"/>
    <wire from="(990,330)" to="(990,400)"/>
    <wire from="(180,270)" to="(300,270)"/>
    <wire from="(260,190)" to="(380,190)"/>
    <wire from="(1750,420)" to="(1750,430)"/>
    <wire from="(1000,470)" to="(1000,500)"/>
    <wire from="(410,1000)" to="(840,1000)"/>
    <wire from="(300,270)" to="(300,690)"/>
    <wire from="(1020,800)" to="(1230,800)"/>
    <wire from="(380,180)" to="(470,180)"/>
    <wire from="(640,540)" to="(660,540)"/>
    <wire from="(880,220)" to="(880,320)"/>
    <wire from="(1370,840)" to="(1370,900)"/>
    <wire from="(1640,720)" to="(1780,720)"/>
    <wire from="(290,1120)" to="(440,1120)"/>
    <wire from="(1100,670)" to="(1230,670)"/>
    <wire from="(1370,1030)" to="(1440,1030)"/>
    <wire from="(1370,1170)" to="(1460,1170)"/>
    <wire from="(1260,150)" to="(1260,310)"/>
    <wire from="(1460,1510)" to="(1490,1510)"/>
    <wire from="(1510,920)" to="(1540,920)"/>
    <wire from="(1760,540)" to="(1780,540)"/>
    <wire from="(1020,680)" to="(1020,800)"/>
    <wire from="(830,490)" to="(1230,490)"/>
    <wire from="(1090,50)" to="(1750,50)"/>
    <wire from="(990,1100)" to="(990,1150)"/>
    <wire from="(200,490)" to="(200,940)"/>
    <wire from="(990,30)" to="(1040,30)"/>
    <wire from="(690,600)" to="(1130,600)"/>
    <wire from="(950,1030)" to="(950,1040)"/>
    <wire from="(200,70)" to="(450,70)"/>
    <wire from="(230,550)" to="(610,550)"/>
    <wire from="(230,1000)" to="(410,1000)"/>
    <wire from="(1140,450)" to="(1140,540)"/>
    <wire from="(330,750)" to="(640,750)"/>
    <wire from="(180,250)" to="(290,250)"/>
    <wire from="(450,1160)" to="(450,1500)"/>
    <wire from="(710,630)" to="(710,660)"/>
    <wire from="(1460,590)" to="(1780,590)"/>
    <wire from="(1000,50)" to="(1040,50)"/>
    <wire from="(1140,770)" to="(1140,840)"/>
    <wire from="(410,1460)" to="(830,1460)"/>
    <wire from="(1450,1530)" to="(1450,1540)"/>
    <wire from="(500,190)" to="(540,190)"/>
    <wire from="(270,210)" to="(270,630)"/>
    <wire from="(1140,1700)" to="(1140,1750)"/>
    <wire from="(460,1200)" to="(870,1200)"/>
    <wire from="(660,100)" to="(660,140)"/>
    <wire from="(500,200)" to="(530,200)"/>
    <wire from="(1510,690)" to="(1780,690)"/>
    <wire from="(990,1000)" to="(1460,1000)"/>
    <wire from="(640,670)" to="(660,670)"/>
    <wire from="(800,1050)" to="(890,1050)"/>
    <wire from="(500,210)" to="(520,210)"/>
    <wire from="(1140,580)" to="(1140,640)"/>
    <wire from="(1430,320)" to="(1430,570)"/>
    <wire from="(1070,740)" to="(1230,740)"/>
    <wire from="(1300,1090)" to="(1300,1190)"/>
    <wire from="(1140,1650)" to="(1490,1650)"/>
    <wire from="(500,220)" to="(510,220)"/>
    <wire from="(1370,1140)" to="(1460,1140)"/>
    <wire from="(720,580)" to="(850,580)"/>
    <wire from="(1230,250)" to="(1230,420)"/>
    <wire from="(1470,1500)" to="(1490,1500)"/>
    <wire from="(650,530)" to="(660,530)"/>
    <wire from="(690,570)" to="(700,570)"/>
    <wire from="(1580,230)" to="(1580,970)"/>
    <wire from="(1000,120)" to="(1000,170)"/>
    <wire from="(480,270)" to="(480,390)"/>
    <wire from="(710,560)" to="(850,560)"/>
    <wire from="(1470,1550)" to="(1470,1590)"/>
    <wire from="(1400,650)" to="(1400,670)"/>
    <wire from="(410,210)" to="(470,210)"/>
    <wire from="(540,200)" to="(910,200)"/>
    <wire from="(330,750)" to="(330,1200)"/>
    <wire from="(140,1560)" to="(840,1560)"/>
    <wire from="(1360,780)" to="(1780,780)"/>
    <wire from="(1090,350)" to="(1510,350)"/>
    <wire from="(660,150)" to="(1040,150)"/>
    <wire from="(300,690)" to="(610,690)"/>
    <wire from="(1370,1290)" to="(1370,1380)"/>
    <wire from="(1370,1450)" to="(1370,1540)"/>
    <wire from="(1000,700)" to="(1230,700)"/>
    <wire from="(920,1060)" to="(960,1060)"/>
    <wire from="(1280,670)" to="(1400,670)"/>
    <wire from="(1620,160)" to="(1620,1380)"/>
    <wire from="(180,230)" to="(280,230)"/>
    <wire from="(1450,510)" to="(1780,510)"/>
    <wire from="(300,1140)" to="(840,1140)"/>
    <wire from="(920,1080)" to="(940,1080)"/>
    <wire from="(500,170)" to="(530,170)"/>
    <wire from="(240,150)" to="(240,570)"/>
    <wire from="(1370,1580)" to="(1370,1630)"/>
    <wire from="(730,1760)" to="(1140,1760)"/>
    <wire from="(1140,580)" to="(1210,580)"/>
    <wire from="(920,1070)" to="(950,1070)"/>
    <wire from="(420,1040)" to="(890,1040)"/>
    <wire from="(1410,1490)" to="(1410,1610)"/>
    <wire from="(1590,340)" to="(1590,1020)"/>
    <wire from="(990,1040)" to="(990,1100)"/>
    <wire from="(440,1120)" to="(440,1490)"/>
    <wire from="(900,1140)" to="(900,1260)"/>
    <wire from="(1140,720)" to="(1230,720)"/>
    <wire from="(920,1090)" to="(930,1090)"/>
    <wire from="(1080,970)" to="(1080,1010)"/>
    <wire from="(1750,620)" to="(1780,620)"/>
    <wire from="(1200,1410)" to="(1200,1450)"/>
    <wire from="(440,1490)" to="(830,1490)"/>
    <wire from="(990,80)" to="(990,130)"/>
    <wire from="(720,580)" to="(720,590)"/>
    <wire from="(230,130)" to="(420,130)"/>
    <wire from="(960,1070)" to="(1330,1070)"/>
    <wire from="(990,130)" to="(1040,130)"/>
    <wire from="(1540,1530)" to="(1770,1530)"/>
    <wire from="(1740,730)" to="(1780,730)"/>
    <wire from="(300,690)" to="(300,1140)"/>
    <wire from="(1380,1710)" to="(1490,1710)"/>
    <wire from="(830,1080)" to="(890,1080)"/>
    <wire from="(990,1200)" to="(990,1270)"/>
    <wire from="(330,330)" to="(450,330)"/>
    <wire from="(270,630)" to="(580,630)"/>
    <wire from="(730,1800)" to="(770,1800)"/>
    <wire from="(1080,1020)" to="(1460,1020)"/>
    <wire from="(720,1860)" to="(720,1880)"/>
    <wire from="(440,240)" to="(470,240)"/>
    <wire from="(180,210)" to="(270,210)"/>
    <wire from="(990,1100)" to="(1460,1100)"/>
    <wire from="(1410,1610)" to="(1490,1610)"/>
    <wire from="(210,90)" to="(210,510)"/>
    <wire from="(1630,610)" to="(1630,1170)"/>
    <wire from="(1750,620)" to="(1750,1630)"/>
    <wire from="(920,1040)" to="(950,1040)"/>
    <wire from="(570,600)" to="(660,600)"/>
    <wire from="(1140,1430)" to="(1490,1430)"/>
    <wire from="(1140,1750)" to="(1490,1750)"/>
    <wire from="(1540,1480)" to="(1690,1480)"/>
    <wire from="(1630,610)" to="(1780,610)"/>
    <wire from="(1070,640)" to="(1070,740)"/>
    <wire from="(190,470)" to="(650,470)"/>
    <wire from="(1140,690)" to="(1230,690)"/>
    <wire from="(1000,220)" to="(1000,270)"/>
    <wire from="(1000,700)" to="(1000,750)"/>
    <wire from="(1830,790)" to="(1870,790)"/>
    <wire from="(270,630)" to="(270,1080)"/>
    <wire from="(300,270)" to="(420,270)"/>
    <wire from="(1450,1530)" to="(1490,1530)"/>
    <wire from="(1280,470)" to="(1380,470)"/>
    <wire from="(690,610)" to="(730,610)"/>
    <wire from="(430,1080)" to="(430,1480)"/>
    <wire from="(1000,120)" to="(1040,120)"/>
    <wire from="(1590,340)" to="(1780,340)"/>
    <wire from="(1410,210)" to="(1780,210)"/>
    <wire from="(530,200)" to="(530,220)"/>
    <wire from="(340,350)" to="(340,770)"/>
    <wire from="(860,1450)" to="(1200,1450)"/>
    <wire from="(1510,1270)" to="(1650,1270)"/>
    <wire from="(850,520)" to="(850,560)"/>
    <wire from="(1370,1540)" to="(1450,1540)"/>
    <wire from="(690,630)" to="(710,630)"/>
    <wire from="(1370,1680)" to="(1370,1730)"/>
    <wire from="(690,620)" to="(720,620)"/>
    <wire from="(1640,720)" to="(1640,1220)"/>
    <wire from="(860,1110)" to="(890,1110)"/>
    <wire from="(660,1800)" to="(730,1800)"/>
    <wire from="(1140,1400)" to="(1490,1400)"/>
    <wire from="(670,690)" to="(670,810)"/>
    <wire from="(180,190)" to="(260,190)"/>
    <wire from="(510,120)" to="(640,120)"/>
    <wire from="(690,640)" to="(700,640)"/>
    <wire from="(990,180)" to="(990,230)"/>
    <wire from="(240,570)" to="(240,1020)"/>
    <wire from="(990,230)" to="(1040,230)"/>
    <wire from="(1830,600)" to="(1870,600)"/>
    <wire from="(730,620)" to="(1100,620)"/>
    <wire from="(720,1880)" to="(770,1880)"/>
    <wire from="(1090,150)" to="(1260,150)"/>
    <wire from="(850,570)" to="(1230,570)"/>
    <wire from="(1000,350)" to="(1000,420)"/>
    <wire from="(270,210)" to="(390,210)"/>
    <wire from="(600,630)" to="(660,630)"/>
    <wire from="(380,180)" to="(380,190)"/>
    <wire from="(850,370)" to="(1040,370)"/>
    <wire from="(390,190)" to="(390,210)"/>
    <wire from="(1140,1590)" to="(1460,1590)"/>
    <wire from="(1700,440)" to="(1700,580)"/>
    <wire from="(400,200)" to="(400,230)"/>
    <wire from="(950,1070)" to="(950,1090)"/>
    <wire from="(1450,510)" to="(1450,650)"/>
    <wire from="(1370,1630)" to="(1490,1630)"/>
    <wire from="(310,290)" to="(310,710)"/>
    <wire from="(1410,210)" to="(1410,520)"/>
    <wire from="(1570,400)" to="(1570,770)"/>
    <wire from="(990,1200)" to="(1460,1200)"/>
    <wire from="(1370,1170)" to="(1370,1220)"/>
    <wire from="(690,590)" to="(720,590)"/>
    <wire from="(420,1040)" to="(420,1470)"/>
    <wire from="(1540,1430)" to="(1680,1430)"/>
    <wire from="(410,210)" to="(410,250)"/>
    <wire from="(930,990)" to="(1060,990)"/>
    <wire from="(190,50)" to="(460,50)"/>
    <wire from="(310,1160)" to="(450,1160)"/>
    <wire from="(220,530)" to="(620,530)"/>
    <wire from="(420,220)" to="(420,270)"/>
    <wire from="(800,1880)" to="(1000,1880)"/>
    <wire from="(180,170)" to="(250,170)"/>
    <wire from="(430,230)" to="(430,290)"/>
    <wire from="(1000,0)" to="(1000,50)"/>
    <wire from="(990,950)" to="(990,1000)"/>
    <wire from="(440,240)" to="(440,310)"/>
    <wire from="(210,510)" to="(210,960)"/>
    <wire from="(430,1080)" to="(810,1080)"/>
    <wire from="(1830,410)" to="(1870,410)"/>
    <wire from="(860,1460)" to="(1490,1460)"/>
    <wire from="(800,1050)" to="(800,1060)"/>
    <wire from="(1540,150)" to="(1780,150)"/>
    <wire from="(1740,420)" to="(1740,500)"/>
    <wire from="(1370,1140)" to="(1370,1170)"/>
    <wire from="(1510,1120)" to="(1610,1120)"/>
    <wire from="(220,980)" to="(850,980)"/>
    <wire from="(340,770)" to="(650,770)"/>
    <wire from="(1270,1240)" to="(1460,1240)"/>
    <wire from="(1280,770)" to="(1470,770)"/>
    <wire from="(990,920)" to="(990,950)"/>
    <wire from="(820,1070)" to="(820,1100)"/>
    <wire from="(250,1040)" to="(420,1040)"/>
    <wire from="(1090,100)" to="(1280,100)"/>
    <wire from="(400,1450)" to="(830,1450)"/>
    <wire from="(450,250)" to="(450,330)"/>
    <wire from="(1610,530)" to="(1610,1120)"/>
    <wire from="(1000,220)" to="(1040,220)"/>
    <wire from="(810,1060)" to="(810,1080)"/>
    <wire from="(510,120)" to="(510,150)"/>
    <wire from="(1430,1040)" to="(1430,1050)"/>
    <wire from="(460,260)" to="(460,350)"/>
    <wire from="(280,230)" to="(280,650)"/>
    <wire from="(1580,230)" to="(1780,230)"/>
    <wire from="(340,1220)" to="(880,1220)"/>
    <wire from="(830,1080)" to="(830,1120)"/>
    <wire from="(1510,1220)" to="(1640,1220)"/>
    <wire from="(630,660)" to="(660,660)"/>
    <wire from="(1400,1660)" to="(1490,1660)"/>
    <wire from="(850,1100)" to="(850,1160)"/>
    <wire from="(1370,990)" to="(1460,990)"/>
    <wire from="(190,920)" to="(390,920)"/>
    <wire from="(400,200)" to="(470,200)"/>
    <wire from="(990,280)" to="(990,330)"/>
    <wire from="(840,1090)" to="(840,1140)"/>
    <wire from="(910,200)" to="(910,250)"/>
    <wire from="(1690,350)" to="(1780,350)"/>
    <wire from="(990,330)" to="(1040,330)"/>
    <wire from="(1440,410)" to="(1740,410)"/>
    <wire from="(1830,220)" to="(1870,220)"/>
    <wire from="(180,150)" to="(240,150)"/>
    <wire from="(340,770)" to="(340,1220)"/>
    <wire from="(510,260)" to="(830,260)"/>
    <wire from="(990,1040)" to="(1430,1040)"/>
    <wire from="(410,1000)" to="(410,1460)"/>
    <wire from="(1760,540)" to="(1760,1580)"/>
    <wire from="(860,1110)" to="(860,1180)"/>
    <wire from="(410,150)" to="(410,160)"/>
    <wire from="(310,710)" to="(620,710)"/>
    <wire from="(1650,800)" to="(1650,1270)"/>
    <wire from="(930,990)" to="(930,1020)"/>
    <wire from="(940,200)" to="(1040,200)"/>
    <wire from="(1000,550)" to="(1230,550)"/>
    <wire from="(880,1130)" to="(880,1220)"/>
    <wire from="(1000,350)" to="(1040,350)"/>
    <wire from="(870,1120)" to="(870,1200)"/>
    <wire from="(1370,1730)" to="(1490,1730)"/>
    <wire from="(720,620)" to="(720,640)"/>
    <wire from="(1140,720)" to="(1140,770)"/>
    <wire from="(1330,1070)" to="(1330,1120)"/>
    <wire from="(250,170)" to="(250,590)"/>
    <wire from="(530,220)" to="(880,220)"/>
    <wire from="(220,110)" to="(430,110)"/>
    <wire from="(860,1480)" to="(1440,1480)"/>
    <wire from="(700,540)" to="(830,540)"/>
    <wire from="(820,1070)" to="(890,1070)"/>
    <wire from="(430,1480)" to="(830,1480)"/>
    <wire from="(1430,320)" to="(1780,320)"/>
    <wire from="(1360,780)" to="(1360,820)"/>
    <wire from="(1540,1580)" to="(1760,1580)"/>
    <wire from="(1000,420)" to="(1000,470)"/>
    <wire from="(570,600)" to="(570,610)"/>
    <wire from="(830,1020)" to="(830,1030)"/>
    <wire from="(310,710)" to="(310,1160)"/>
    <wire from="(1360,1070)" to="(1460,1070)"/>
    <wire from="(180,130)" to="(230,130)"/>
    <wire from="(340,350)" to="(460,350)"/>
    <wire from="(280,650)" to="(590,650)"/>
    <wire from="(930,1130)" to="(1250,1130)"/>
    <wire from="(660,1880)" to="(720,1880)"/>
    <wire from="(1140,690)" to="(1140,720)"/>
    <wire from="(420,130)" to="(420,150)"/>
    <wire from="(1040,790)" to="(1230,790)"/>
    <wire from="(1460,590)" to="(1460,720)"/>
    <wire from="(590,620)" to="(590,650)"/>
    <wire from="(1200,590)" to="(1200,600)"/>
    <wire from="(40,390)" to="(140,390)"/>
    <wire from="(1750,50)" to="(1750,120)"/>
    <wire from="(580,610)" to="(580,630)"/>
    <wire from="(1370,1380)" to="(1490,1380)"/>
    <wire from="(430,230)" to="(470,230)"/>
    <wire from="(40,390)" to="(40,420)"/>
    <wire from="(1280,720)" to="(1460,720)"/>
    <wire from="(1140,1650)" to="(1140,1700)"/>
    <wire from="(600,630)" to="(600,670)"/>
    <wire from="(280,1100)" to="(820,1100)"/>
    <wire from="(1450,1480)" to="(1450,1530)"/>
    <wire from="(1470,1500)" to="(1470,1550)"/>
    <wire from="(1090,250)" to="(1230,250)"/>
    <wire from="(990,950)" to="(1460,950)"/>
    <wire from="(990,1270)" to="(1460,1270)"/>
    <wire from="(220,110)" to="(220,530)"/>
    <wire from="(1000,550)" to="(1000,590)"/>
    <wire from="(500,160)" to="(520,160)"/>
    <wire from="(400,960)" to="(400,1450)"/>
    <wire from="(140,810)" to="(670,810)"/>
    <wire from="(950,1090)" to="(1300,1090)"/>
    <wire from="(510,220)" to="(510,260)"/>
    <wire from="(1090,400)" to="(1570,400)"/>
    <wire from="(1510,1070)" to="(1600,1070)"/>
    <wire from="(1600,430)" to="(1750,430)"/>
    <wire from="(1370,1090)" to="(1460,1090)"/>
    <wire from="(620,650)" to="(620,710)"/>
    <wire from="(1140,540)" to="(1230,540)"/>
    <wire from="(1750,120)" to="(1780,120)"/>
    <wire from="(610,640)" to="(610,690)"/>
    <comp lib="0" loc="(1870,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1540,1680)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(907,921)" name="Text">
      <a name="text" val="xor 10"/>
    </comp>
    <comp lib="1" loc="(1830,790)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1870,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x7"/>
    </comp>
    <comp lib="0" loc="(1870,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1510,1170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1830,710)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(180,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x4"/>
    </comp>
    <comp lib="1" loc="(1510,1020)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(501,41)" name="Text">
      <a name="text" val="and 00"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x5"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y7"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y5"/>
    </comp>
    <comp lib="1" loc="(1830,410)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x6"/>
    </comp>
    <comp lib="1" loc="(1540,1580)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1090,400)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1090,350)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1830,600)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1510,970)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1280,820)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1830,520)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1510,1270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1510,1220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1280,570)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1090,100)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1510,1120)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(800,1880)" name="NOT Gate"/>
    <comp lib="0" loc="(1870,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1280,670)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(690,570)" name="orwithtri"/>
    <comp lib="0" loc="(1870,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y1"/>
    </comp>
    <comp lib="1" loc="(1090,150)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1830,330)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1280,720)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1540,1730)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y0"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y6"/>
    </comp>
    <comp lib="0" loc="(1870,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1540,1430)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1090,50)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y4"/>
    </comp>
    <comp lib="1" loc="(1280,520)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1540,1380)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(191,1872)" name="Text">
      <a name="text" val="0-0 and"/>
    </comp>
    <comp lib="6" loc="(201,1860)" name="Text">
      <a name="text" val="1-0 0r"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="1" loc="(1540,1480)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(660,1800)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="1" loc="(1540,1530)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1510,920)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(1870,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(149,1792)" name="Text">
      <a name="text" val="not consides x as input only"/>
    </comp>
    <comp lib="1" loc="(1280,620)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(500,150)" name="andwithtristate"/>
    <comp lib="1" loc="(1830,140)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(836,1404)" name="Text">
      <a name="text" val="not 11"/>
    </comp>
    <comp lib="0" loc="(660,1880)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="1" loc="(800,1800)" name="NOT Gate"/>
    <comp lib="1" loc="(1540,1630)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1830,220)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y3"/>
    </comp>
    <comp lib="1" loc="(1090,200)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(680,476)" name="Text">
      <a name="text" val="or 01"/>
    </comp>
    <comp lib="1" loc="(1090,300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1870,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1090,250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(920,1020)" name="xorwithtri"/>
    <comp loc="(860,1440)" name="notwithtri"/>
    <comp lib="1" loc="(1280,470)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1510,1070)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1280,770)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y2"/>
    </comp>
  </circuit>
  <circuit name="and">
    <a name="circuit" val="and"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,540)" to="(490,540)"/>
    <wire from="(440,320)" to="(490,320)"/>
    <wire from="(440,100)" to="(490,100)"/>
    <wire from="(440,430)" to="(490,430)"/>
    <wire from="(440,210)" to="(490,210)"/>
    <wire from="(440,760)" to="(490,760)"/>
    <wire from="(440,650)" to="(490,650)"/>
    <wire from="(440,870)" to="(490,870)"/>
    <wire from="(350,340)" to="(390,340)"/>
    <wire from="(350,520)" to="(390,520)"/>
    <wire from="(350,410)" to="(390,410)"/>
    <wire from="(350,450)" to="(390,450)"/>
    <wire from="(350,120)" to="(390,120)"/>
    <wire from="(350,80)" to="(390,80)"/>
    <wire from="(350,740)" to="(390,740)"/>
    <wire from="(350,780)" to="(390,780)"/>
    <wire from="(350,850)" to="(390,850)"/>
    <wire from="(350,890)" to="(390,890)"/>
    <wire from="(350,300)" to="(390,300)"/>
    <wire from="(350,190)" to="(390,190)"/>
    <wire from="(350,230)" to="(390,230)"/>
    <wire from="(350,560)" to="(390,560)"/>
    <wire from="(350,670)" to="(390,670)"/>
    <wire from="(350,630)" to="(390,630)"/>
    <comp lib="0" loc="(350,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x5"/>
    </comp>
    <comp lib="6" loc="(403,31)" name="Text">
      <a name="text" val="8 bit and logic"/>
    </comp>
    <comp lib="0" loc="(490,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,540)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,890)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y7"/>
    </comp>
    <comp lib="0" loc="(350,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y4"/>
    </comp>
    <comp lib="0" loc="(350,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y3"/>
    </comp>
    <comp lib="0" loc="(350,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(350,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(490,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x4"/>
    </comp>
    <comp lib="0" loc="(490,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,760)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,740)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x6"/>
    </comp>
    <comp lib="0" loc="(490,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="xo"/>
    </comp>
    <comp lib="0" loc="(490,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,100)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,780)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y6"/>
    </comp>
    <comp lib="0" loc="(350,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y5"/>
    </comp>
    <comp lib="1" loc="(440,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,870)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y1"/>
    </comp>
    <comp lib="0" loc="(350,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y2"/>
    </comp>
    <comp lib="1" loc="(440,650)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y0"/>
    </comp>
    <comp lib="1" loc="(440,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,850)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x7"/>
    </comp>
    <comp lib="0" loc="(350,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(490,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z7"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="or">
    <a name="circuit" val="or"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,540)" to="(490,540)"/>
    <wire from="(440,320)" to="(490,320)"/>
    <wire from="(440,100)" to="(490,100)"/>
    <wire from="(440,430)" to="(490,430)"/>
    <wire from="(440,210)" to="(490,210)"/>
    <wire from="(440,760)" to="(490,760)"/>
    <wire from="(440,650)" to="(490,650)"/>
    <wire from="(440,870)" to="(490,870)"/>
    <wire from="(350,520)" to="(390,520)"/>
    <wire from="(350,340)" to="(390,340)"/>
    <wire from="(350,410)" to="(390,410)"/>
    <wire from="(350,450)" to="(390,450)"/>
    <wire from="(350,120)" to="(390,120)"/>
    <wire from="(350,80)" to="(390,80)"/>
    <wire from="(350,560)" to="(390,560)"/>
    <wire from="(350,670)" to="(390,670)"/>
    <wire from="(350,630)" to="(390,630)"/>
    <wire from="(350,740)" to="(390,740)"/>
    <wire from="(350,780)" to="(390,780)"/>
    <wire from="(350,890)" to="(390,890)"/>
    <wire from="(350,850)" to="(390,850)"/>
    <wire from="(350,300)" to="(390,300)"/>
    <wire from="(350,190)" to="(390,190)"/>
    <wire from="(350,230)" to="(390,230)"/>
    <comp lib="1" loc="(440,430)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,540)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y2"/>
    </comp>
    <comp lib="0" loc="(350,740)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x6"/>
    </comp>
    <comp lib="0" loc="(350,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(350,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y3"/>
    </comp>
    <comp lib="0" loc="(350,850)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x7"/>
    </comp>
    <comp lib="0" loc="(490,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y5"/>
    </comp>
    <comp lib="0" loc="(350,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="xo"/>
    </comp>
    <comp lib="0" loc="(490,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,650)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y1"/>
    </comp>
    <comp lib="0" loc="(350,890)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y7"/>
    </comp>
    <comp lib="0" loc="(490,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,760)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x5"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y0"/>
    </comp>
    <comp lib="1" loc="(440,320)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(490,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(403,31)" name="Text">
      <a name="text" val="8 bit or logic"/>
    </comp>
    <comp lib="0" loc="(350,780)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y6"/>
    </comp>
    <comp lib="1" loc="(440,870)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,210)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y4"/>
    </comp>
    <comp lib="0" loc="(350,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x4"/>
    </comp>
    <comp lib="0" loc="(490,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,100)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
    </comp>
  </circuit>
  <circuit name="xor">
    <a name="circuit" val="xor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,340)" to="(390,340)"/>
    <wire from="(350,520)" to="(390,520)"/>
    <wire from="(350,410)" to="(390,410)"/>
    <wire from="(350,450)" to="(390,450)"/>
    <wire from="(350,120)" to="(390,120)"/>
    <wire from="(350,80)" to="(390,80)"/>
    <wire from="(350,740)" to="(390,740)"/>
    <wire from="(350,780)" to="(390,780)"/>
    <wire from="(350,890)" to="(390,890)"/>
    <wire from="(350,850)" to="(390,850)"/>
    <wire from="(350,300)" to="(390,300)"/>
    <wire from="(350,190)" to="(390,190)"/>
    <wire from="(350,230)" to="(390,230)"/>
    <wire from="(350,560)" to="(390,560)"/>
    <wire from="(350,670)" to="(390,670)"/>
    <wire from="(350,630)" to="(390,630)"/>
    <wire from="(450,100)" to="(490,100)"/>
    <wire from="(450,210)" to="(490,210)"/>
    <wire from="(450,320)" to="(490,320)"/>
    <wire from="(450,430)" to="(490,430)"/>
    <wire from="(450,540)" to="(490,540)"/>
    <wire from="(450,760)" to="(490,760)"/>
    <wire from="(450,870)" to="(490,870)"/>
    <wire from="(450,650)" to="(490,650)"/>
    <comp lib="0" loc="(350,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y4"/>
    </comp>
    <comp lib="1" loc="(450,430)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,780)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y6"/>
    </comp>
    <comp lib="0" loc="(490,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,100)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,540)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="1" loc="(450,210)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,890)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y7"/>
    </comp>
    <comp lib="0" loc="(350,850)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x7"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y1"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y0"/>
    </comp>
    <comp lib="1" loc="(450,870)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,740)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x6"/>
    </comp>
    <comp lib="6" loc="(403,31)" name="Text">
      <a name="text" val="8 bit or logic"/>
    </comp>
    <comp lib="1" loc="(450,650)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(350,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y5"/>
    </comp>
    <comp lib="0" loc="(490,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x4"/>
    </comp>
    <comp lib="0" loc="(490,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x5"/>
    </comp>
    <comp lib="0" loc="(490,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y3"/>
    </comp>
    <comp lib="1" loc="(450,320)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y2"/>
    </comp>
    <comp lib="0" loc="(350,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="xo"/>
    </comp>
    <comp lib="1" loc="(450,760)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
    </comp>
  </circuit>
  <circuit name="not">
    <a name="circuit" val="not"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,520)" to="(600,520)"/>
    <wire from="(490,450)" to="(600,450)"/>
    <wire from="(490,680)" to="(600,680)"/>
    <wire from="(490,300)" to="(600,300)"/>
    <wire from="(490,150)" to="(600,150)"/>
    <wire from="(490,600)" to="(600,600)"/>
    <wire from="(490,220)" to="(600,220)"/>
    <wire from="(490,380)" to="(600,380)"/>
    <wire from="(350,450)" to="(460,450)"/>
    <wire from="(350,150)" to="(460,150)"/>
    <wire from="(350,600)" to="(460,600)"/>
    <wire from="(350,380)" to="(460,380)"/>
    <wire from="(350,220)" to="(460,220)"/>
    <wire from="(350,520)" to="(460,520)"/>
    <wire from="(350,680)" to="(460,680)"/>
    <wire from="(350,300)" to="(460,300)"/>
    <comp lib="0" loc="(350,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x6"/>
    </comp>
    <comp lib="0" loc="(350,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x7"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="xo"/>
    </comp>
    <comp lib="0" loc="(600,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,600)" name="NOT Gate"/>
    <comp lib="0" loc="(600,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(416,96)" name="Text">
      <a name="text" val="8 bit not logic"/>
    </comp>
    <comp lib="1" loc="(490,680)" name="NOT Gate"/>
    <comp lib="1" loc="(490,520)" name="NOT Gate"/>
    <comp lib="1" loc="(490,220)" name="NOT Gate"/>
    <comp lib="0" loc="(350,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x5"/>
    </comp>
    <comp lib="1" loc="(490,300)" name="NOT Gate"/>
    <comp lib="0" loc="(350,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="1" loc="(490,150)" name="NOT Gate"/>
    <comp lib="0" loc="(600,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,380)" name="NOT Gate"/>
    <comp lib="0" loc="(350,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x4"/>
    </comp>
    <comp lib="0" loc="(350,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="1" loc="(490,450)" name="NOT Gate"/>
    <comp lib="0" loc="(600,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(600,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z3"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="andwithtristate">
    <a name="circuit" val="andwithtristate"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,160)" to="(470,160)"/>
    <wire from="(420,220)" to="(470,220)"/>
    <wire from="(370,130)" to="(420,130)"/>
    <wire from="(370,270)" to="(420,270)"/>
    <wire from="(410,150)" to="(410,160)"/>
    <wire from="(380,180)" to="(380,190)"/>
    <wire from="(390,190)" to="(390,210)"/>
    <wire from="(520,140)" to="(520,160)"/>
    <wire from="(430,110)" to="(430,140)"/>
    <wire from="(400,200)" to="(400,230)"/>
    <wire from="(370,170)" to="(470,170)"/>
    <wire from="(570,250)" to="(570,270)"/>
    <wire from="(570,130)" to="(570,150)"/>
    <wire from="(570,170)" to="(570,190)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(570,190)" to="(570,210)"/>
    <wire from="(570,230)" to="(570,250)"/>
    <wire from="(570,150)" to="(570,170)"/>
    <wire from="(430,140)" to="(470,140)"/>
    <wire from="(500,190)" to="(540,190)"/>
    <wire from="(440,240)" to="(470,240)"/>
    <wire from="(500,200)" to="(530,200)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(450,120)" to="(470,120)"/>
    <wire from="(500,210)" to="(520,210)"/>
    <wire from="(410,210)" to="(410,250)"/>
    <wire from="(460,260)" to="(470,260)"/>
    <wire from="(500,220)" to="(510,220)"/>
    <wire from="(370,190)" to="(380,190)"/>
    <wire from="(420,220)" to="(420,270)"/>
    <wire from="(450,70)" to="(450,120)"/>
    <wire from="(370,70)" to="(450,70)"/>
    <wire from="(370,330)" to="(450,330)"/>
    <wire from="(390,190)" to="(470,190)"/>
    <wire from="(430,230)" to="(430,290)"/>
    <wire from="(440,240)" to="(440,310)"/>
    <wire from="(370,290)" to="(430,290)"/>
    <wire from="(370,110)" to="(430,110)"/>
    <wire from="(540,190)" to="(540,200)"/>
    <wire from="(410,210)" to="(470,210)"/>
    <wire from="(530,160)" to="(530,170)"/>
    <wire from="(500,180)" to="(560,180)"/>
    <wire from="(420,150)" to="(470,150)"/>
    <wire from="(510,120)" to="(560,120)"/>
    <wire from="(510,260)" to="(560,260)"/>
    <wire from="(580,140)" to="(640,140)"/>
    <wire from="(580,180)" to="(640,180)"/>
    <wire from="(580,220)" to="(640,220)"/>
    <wire from="(580,260)" to="(640,260)"/>
    <wire from="(580,240)" to="(640,240)"/>
    <wire from="(580,120)" to="(640,120)"/>
    <wire from="(580,160)" to="(640,160)"/>
    <wire from="(580,200)" to="(640,200)"/>
    <wire from="(570,270)" to="(570,340)"/>
    <wire from="(520,240)" to="(560,240)"/>
    <wire from="(420,130)" to="(420,150)"/>
    <wire from="(450,250)" to="(450,330)"/>
    <wire from="(520,210)" to="(520,240)"/>
    <wire from="(510,120)" to="(510,150)"/>
    <wire from="(530,200)" to="(530,220)"/>
    <wire from="(370,150)" to="(410,150)"/>
    <wire from="(460,260)" to="(460,350)"/>
    <wire from="(370,250)" to="(410,250)"/>
    <wire from="(430,230)" to="(470,230)"/>
    <wire from="(520,140)" to="(560,140)"/>
    <wire from="(370,350)" to="(460,350)"/>
    <wire from="(380,180)" to="(470,180)"/>
    <wire from="(370,50)" to="(460,50)"/>
    <wire from="(440,130)" to="(470,130)"/>
    <wire from="(540,200)" to="(560,200)"/>
    <wire from="(500,170)" to="(530,170)"/>
    <wire from="(370,210)" to="(390,210)"/>
    <wire from="(450,250)" to="(470,250)"/>
    <wire from="(530,160)" to="(560,160)"/>
    <wire from="(530,220)" to="(560,220)"/>
    <wire from="(500,160)" to="(520,160)"/>
    <wire from="(440,90)" to="(440,130)"/>
    <wire from="(510,220)" to="(510,260)"/>
    <wire from="(460,110)" to="(470,110)"/>
    <wire from="(500,150)" to="(510,150)"/>
    <wire from="(460,50)" to="(460,110)"/>
    <wire from="(400,200)" to="(470,200)"/>
    <wire from="(370,90)" to="(440,90)"/>
    <wire from="(370,310)" to="(440,310)"/>
    <comp lib="1" loc="(580,120)" name="Controlled Buffer"/>
    <comp lib="0" loc="(370,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y4"/>
    </comp>
    <comp lib="0" loc="(370,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="1" loc="(580,260)" name="Controlled Buffer"/>
    <comp lib="0" loc="(370,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(640,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x7"/>
    </comp>
    <comp lib="0" loc="(640,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(500,150)" name="and"/>
    <comp lib="0" loc="(370,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x6"/>
    </comp>
    <comp lib="0" loc="(640,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y2"/>
    </comp>
    <comp lib="1" loc="(580,180)" name="Controlled Buffer"/>
    <comp lib="0" loc="(640,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,200)" name="Controlled Buffer"/>
    <comp lib="0" loc="(370,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(370,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y6"/>
    </comp>
    <comp lib="0" loc="(370,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x5"/>
    </comp>
    <comp lib="0" loc="(370,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(570,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(370,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y0"/>
    </comp>
    <comp lib="1" loc="(580,140)" name="Controlled Buffer"/>
    <comp lib="0" loc="(640,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,220)" name="Controlled Buffer"/>
    <comp lib="0" loc="(370,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y7"/>
    </comp>
    <comp lib="1" loc="(580,240)" name="Controlled Buffer"/>
    <comp lib="1" loc="(580,160)" name="Controlled Buffer"/>
    <comp lib="0" loc="(370,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x4"/>
    </comp>
    <comp lib="0" loc="(640,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y1"/>
    </comp>
    <comp lib="0" loc="(370,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y5"/>
    </comp>
    <comp lib="0" loc="(640,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y3"/>
    </comp>
  </circuit>
  <circuit name="orwithtri">
    <a name="circuit" val="orwithtri"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(920,280)" to="(970,280)"/>
    <wire from="(920,140)" to="(970,140)"/>
    <wire from="(970,230)" to="(1020,230)"/>
    <wire from="(960,160)" to="(960,170)"/>
    <wire from="(1070,150)" to="(1070,170)"/>
    <wire from="(930,190)" to="(930,200)"/>
    <wire from="(1120,160)" to="(1120,180)"/>
    <wire from="(1120,200)" to="(1120,220)"/>
    <wire from="(1120,240)" to="(1120,260)"/>
    <wire from="(1120,260)" to="(1120,280)"/>
    <wire from="(1120,140)" to="(1120,160)"/>
    <wire from="(1120,180)" to="(1120,200)"/>
    <wire from="(1120,220)" to="(1120,240)"/>
    <wire from="(1050,200)" to="(1090,200)"/>
    <wire from="(960,170)" to="(1020,170)"/>
    <wire from="(980,120)" to="(980,150)"/>
    <wire from="(950,210)" to="(950,240)"/>
    <wire from="(920,180)" to="(1020,180)"/>
    <wire from="(980,150)" to="(1020,150)"/>
    <wire from="(940,200)" to="(940,220)"/>
    <wire from="(1000,130)" to="(1020,130)"/>
    <wire from="(1050,230)" to="(1060,230)"/>
    <wire from="(960,220)" to="(960,260)"/>
    <wire from="(920,240)" to="(950,240)"/>
    <wire from="(990,250)" to="(1020,250)"/>
    <wire from="(1050,210)" to="(1080,210)"/>
    <wire from="(980,240)" to="(980,300)"/>
    <wire from="(920,200)" to="(930,200)"/>
    <wire from="(1010,270)" to="(1020,270)"/>
    <wire from="(1050,220)" to="(1070,220)"/>
    <wire from="(970,230)" to="(970,280)"/>
    <wire from="(1000,80)" to="(1000,130)"/>
    <wire from="(920,340)" to="(1000,340)"/>
    <wire from="(940,200)" to="(1020,200)"/>
    <wire from="(920,80)" to="(1000,80)"/>
    <wire from="(970,160)" to="(1020,160)"/>
    <wire from="(1080,210)" to="(1080,230)"/>
    <wire from="(1070,250)" to="(1110,250)"/>
    <wire from="(1070,150)" to="(1110,150)"/>
    <wire from="(990,250)" to="(990,320)"/>
    <wire from="(920,120)" to="(980,120)"/>
    <wire from="(920,300)" to="(980,300)"/>
    <wire from="(960,220)" to="(1020,220)"/>
    <wire from="(1070,220)" to="(1070,250)"/>
    <wire from="(1060,130)" to="(1060,160)"/>
    <wire from="(1050,190)" to="(1110,190)"/>
    <wire from="(1130,210)" to="(1190,210)"/>
    <wire from="(1130,250)" to="(1190,250)"/>
    <wire from="(1130,130)" to="(1190,130)"/>
    <wire from="(1130,170)" to="(1190,170)"/>
    <wire from="(1130,150)" to="(1190,150)"/>
    <wire from="(1130,190)" to="(1190,190)"/>
    <wire from="(1130,230)" to="(1190,230)"/>
    <wire from="(1130,270)" to="(1190,270)"/>
    <wire from="(1010,270)" to="(1010,360)"/>
    <wire from="(980,240)" to="(1020,240)"/>
    <wire from="(920,260)" to="(960,260)"/>
    <wire from="(920,160)" to="(960,160)"/>
    <wire from="(1120,280)" to="(1120,350)"/>
    <wire from="(970,140)" to="(970,160)"/>
    <wire from="(1080,170)" to="(1080,180)"/>
    <wire from="(1090,200)" to="(1090,210)"/>
    <wire from="(1060,270)" to="(1110,270)"/>
    <wire from="(1060,130)" to="(1110,130)"/>
    <wire from="(1000,260)" to="(1000,340)"/>
    <wire from="(920,220)" to="(940,220)"/>
    <wire from="(1050,170)" to="(1070,170)"/>
    <wire from="(1000,260)" to="(1020,260)"/>
    <wire from="(990,100)" to="(990,140)"/>
    <wire from="(930,190)" to="(1020,190)"/>
    <wire from="(920,360)" to="(1010,360)"/>
    <wire from="(920,60)" to="(1010,60)"/>
    <wire from="(990,140)" to="(1020,140)"/>
    <wire from="(1050,180)" to="(1080,180)"/>
    <wire from="(1080,230)" to="(1110,230)"/>
    <wire from="(1080,170)" to="(1110,170)"/>
    <wire from="(1010,60)" to="(1010,120)"/>
    <wire from="(920,320)" to="(990,320)"/>
    <wire from="(920,100)" to="(990,100)"/>
    <wire from="(950,210)" to="(1020,210)"/>
    <wire from="(1060,230)" to="(1060,270)"/>
    <wire from="(1010,120)" to="(1020,120)"/>
    <wire from="(1050,160)" to="(1060,160)"/>
    <wire from="(1090,210)" to="(1110,210)"/>
    <comp lib="0" loc="(1190,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x7"/>
    </comp>
    <comp lib="1" loc="(1130,230)" name="Controlled Buffer"/>
    <comp lib="0" loc="(920,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x6"/>
    </comp>
    <comp lib="0" loc="(920,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x4"/>
    </comp>
    <comp lib="0" loc="(920,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(920,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y7"/>
    </comp>
    <comp lib="1" loc="(1130,270)" name="Controlled Buffer"/>
    <comp lib="0" loc="(920,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(920,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y6"/>
    </comp>
    <comp lib="0" loc="(1190,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1130,130)" name="Controlled Buffer"/>
    <comp loc="(1050,160)" name="or"/>
    <comp lib="0" loc="(1190,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y0"/>
    </comp>
    <comp lib="1" loc="(1130,210)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1130,190)" name="Controlled Buffer"/>
    <comp lib="0" loc="(920,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y2"/>
    </comp>
    <comp lib="1" loc="(1130,150)" name="Controlled Buffer"/>
    <comp lib="0" loc="(920,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y5"/>
    </comp>
    <comp lib="0" loc="(1190,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y3"/>
    </comp>
    <comp lib="0" loc="(920,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x5"/>
    </comp>
    <comp lib="0" loc="(1190,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1130,250)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1130,170)" name="Controlled Buffer"/>
    <comp lib="0" loc="(920,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(920,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(1190,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y1"/>
    </comp>
    <comp lib="0" loc="(1190,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y4"/>
    </comp>
    <comp lib="0" loc="(1190,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1120,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="xorwithtri">
    <a name="circuit" val="xorwithtri"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,580)" to="(470,580)"/>
    <wire from="(420,640)" to="(470,640)"/>
    <wire from="(370,690)" to="(420,690)"/>
    <wire from="(370,550)" to="(420,550)"/>
    <wire from="(410,570)" to="(410,580)"/>
    <wire from="(380,600)" to="(380,610)"/>
    <wire from="(390,610)" to="(390,630)"/>
    <wire from="(430,530)" to="(430,560)"/>
    <wire from="(400,620)" to="(400,650)"/>
    <wire from="(370,590)" to="(470,590)"/>
    <wire from="(570,570)" to="(570,590)"/>
    <wire from="(520,560)" to="(520,580)"/>
    <wire from="(570,610)" to="(570,630)"/>
    <wire from="(570,650)" to="(570,670)"/>
    <wire from="(570,670)" to="(570,690)"/>
    <wire from="(570,550)" to="(570,570)"/>
    <wire from="(570,590)" to="(570,610)"/>
    <wire from="(570,630)" to="(570,650)"/>
    <wire from="(430,560)" to="(470,560)"/>
    <wire from="(500,610)" to="(540,610)"/>
    <wire from="(440,660)" to="(470,660)"/>
    <wire from="(500,620)" to="(530,620)"/>
    <wire from="(370,650)" to="(400,650)"/>
    <wire from="(450,540)" to="(470,540)"/>
    <wire from="(500,630)" to="(520,630)"/>
    <wire from="(410,630)" to="(410,670)"/>
    <wire from="(460,680)" to="(470,680)"/>
    <wire from="(500,640)" to="(510,640)"/>
    <wire from="(370,610)" to="(380,610)"/>
    <wire from="(420,640)" to="(420,690)"/>
    <wire from="(450,490)" to="(450,540)"/>
    <wire from="(370,490)" to="(450,490)"/>
    <wire from="(370,750)" to="(450,750)"/>
    <wire from="(390,610)" to="(470,610)"/>
    <wire from="(430,650)" to="(430,710)"/>
    <wire from="(440,660)" to="(440,730)"/>
    <wire from="(370,530)" to="(430,530)"/>
    <wire from="(370,710)" to="(430,710)"/>
    <wire from="(530,580)" to="(530,590)"/>
    <wire from="(540,610)" to="(540,620)"/>
    <wire from="(410,630)" to="(470,630)"/>
    <wire from="(500,600)" to="(560,600)"/>
    <wire from="(510,680)" to="(560,680)"/>
    <wire from="(510,540)" to="(560,540)"/>
    <wire from="(420,570)" to="(470,570)"/>
    <wire from="(580,620)" to="(640,620)"/>
    <wire from="(580,660)" to="(640,660)"/>
    <wire from="(580,540)" to="(640,540)"/>
    <wire from="(580,580)" to="(640,580)"/>
    <wire from="(580,560)" to="(640,560)"/>
    <wire from="(580,600)" to="(640,600)"/>
    <wire from="(580,640)" to="(640,640)"/>
    <wire from="(580,680)" to="(640,680)"/>
    <wire from="(570,690)" to="(570,760)"/>
    <wire from="(520,660)" to="(560,660)"/>
    <wire from="(520,560)" to="(560,560)"/>
    <wire from="(420,550)" to="(420,570)"/>
    <wire from="(520,630)" to="(520,660)"/>
    <wire from="(450,670)" to="(450,750)"/>
    <wire from="(510,540)" to="(510,570)"/>
    <wire from="(530,620)" to="(530,640)"/>
    <wire from="(370,670)" to="(410,670)"/>
    <wire from="(370,570)" to="(410,570)"/>
    <wire from="(460,680)" to="(460,770)"/>
    <wire from="(430,650)" to="(470,650)"/>
    <wire from="(510,640)" to="(510,680)"/>
    <wire from="(380,600)" to="(470,600)"/>
    <wire from="(370,770)" to="(460,770)"/>
    <wire from="(370,470)" to="(460,470)"/>
    <wire from="(540,620)" to="(560,620)"/>
    <wire from="(440,550)" to="(470,550)"/>
    <wire from="(500,590)" to="(530,590)"/>
    <wire from="(370,630)" to="(390,630)"/>
    <wire from="(530,640)" to="(560,640)"/>
    <wire from="(530,580)" to="(560,580)"/>
    <wire from="(500,580)" to="(520,580)"/>
    <wire from="(450,670)" to="(470,670)"/>
    <wire from="(440,510)" to="(440,550)"/>
    <wire from="(460,530)" to="(470,530)"/>
    <wire from="(500,570)" to="(510,570)"/>
    <wire from="(460,470)" to="(460,530)"/>
    <wire from="(400,620)" to="(470,620)"/>
    <wire from="(370,730)" to="(440,730)"/>
    <wire from="(370,510)" to="(440,510)"/>
    <comp lib="0" loc="(640,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,750)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x7"/>
    </comp>
    <comp lib="0" loc="(640,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x4"/>
    </comp>
    <comp lib="1" loc="(580,660)" name="Controlled Buffer"/>
    <comp lib="1" loc="(580,620)" name="Controlled Buffer"/>
    <comp lib="0" loc="(640,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y1"/>
    </comp>
    <comp lib="0" loc="(370,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(370,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y4"/>
    </comp>
    <comp lib="0" loc="(640,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,540)" name="Controlled Buffer"/>
    <comp lib="0" loc="(370,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y0"/>
    </comp>
    <comp lib="0" loc="(370,690)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y5"/>
    </comp>
    <comp lib="0" loc="(640,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y3"/>
    </comp>
    <comp lib="1" loc="(580,640)" name="Controlled Buffer"/>
    <comp lib="0" loc="(570,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,770)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y7"/>
    </comp>
    <comp lib="0" loc="(370,710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x6"/>
    </comp>
    <comp loc="(500,570)" name="xor"/>
    <comp lib="1" loc="(580,560)" name="Controlled Buffer"/>
    <comp lib="0" loc="(370,730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y6"/>
    </comp>
    <comp lib="0" loc="(370,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y2"/>
    </comp>
    <comp lib="0" loc="(370,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(370,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(640,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,680)" name="Controlled Buffer"/>
    <comp lib="1" loc="(580,600)" name="Controlled Buffer"/>
    <comp lib="0" loc="(370,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x5"/>
    </comp>
    <comp lib="1" loc="(580,580)" name="Controlled Buffer"/>
    <comp lib="0" loc="(370,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
    </comp>
  </circuit>
  <circuit name="notwithtri">
    <a name="circuit" val="notwithtri"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1080,560)" to="(1080,580)"/>
    <wire from="(1130,590)" to="(1130,610)"/>
    <wire from="(1130,650)" to="(1130,670)"/>
    <wire from="(1000,620)" to="(1000,630)"/>
    <wire from="(1130,630)" to="(1130,650)"/>
    <wire from="(1130,570)" to="(1130,590)"/>
    <wire from="(990,590)" to="(990,600)"/>
    <wire from="(1130,670)" to="(1130,690)"/>
    <wire from="(1130,610)" to="(1130,630)"/>
    <wire from="(1130,550)" to="(1130,570)"/>
    <wire from="(1060,610)" to="(1100,610)"/>
    <wire from="(960,530)" to="(1020,530)"/>
    <wire from="(960,670)" to="(1020,670)"/>
    <wire from="(1020,640)" to="(1020,670)"/>
    <wire from="(1010,550)" to="(1010,580)"/>
    <wire from="(960,570)" to="(1000,570)"/>
    <wire from="(960,630)" to="(1000,630)"/>
    <wire from="(990,600)" to="(1030,600)"/>
    <wire from="(1010,630)" to="(1010,650)"/>
    <wire from="(1010,580)" to="(1030,580)"/>
    <wire from="(1060,640)" to="(1070,640)"/>
    <wire from="(1000,620)" to="(1030,620)"/>
    <wire from="(1060,620)" to="(1090,620)"/>
    <wire from="(960,610)" to="(1030,610)"/>
    <wire from="(1020,640)" to="(1030,640)"/>
    <wire from="(1060,630)" to="(1080,630)"/>
    <wire from="(960,550)" to="(1010,550)"/>
    <wire from="(960,650)" to="(1010,650)"/>
    <wire from="(1090,620)" to="(1090,640)"/>
    <wire from="(1080,660)" to="(1120,660)"/>
    <wire from="(1080,560)" to="(1120,560)"/>
    <wire from="(1070,540)" to="(1070,570)"/>
    <wire from="(1080,630)" to="(1080,660)"/>
    <wire from="(1060,600)" to="(1120,600)"/>
    <wire from="(1140,540)" to="(1200,540)"/>
    <wire from="(1140,640)" to="(1200,640)"/>
    <wire from="(1140,580)" to="(1200,580)"/>
    <wire from="(1140,680)" to="(1200,680)"/>
    <wire from="(1140,620)" to="(1200,620)"/>
    <wire from="(1140,560)" to="(1200,560)"/>
    <wire from="(1140,660)" to="(1200,660)"/>
    <wire from="(1140,600)" to="(1200,600)"/>
    <wire from="(1130,690)" to="(1130,760)"/>
    <wire from="(1090,580)" to="(1090,590)"/>
    <wire from="(1100,610)" to="(1100,620)"/>
    <wire from="(1000,570)" to="(1000,590)"/>
    <wire from="(1070,680)" to="(1120,680)"/>
    <wire from="(1070,540)" to="(1120,540)"/>
    <wire from="(1010,630)" to="(1030,630)"/>
    <wire from="(1060,570)" to="(1070,570)"/>
    <wire from="(1020,530)" to="(1020,570)"/>
    <wire from="(960,590)" to="(990,590)"/>
    <wire from="(1000,590)" to="(1030,590)"/>
    <wire from="(1060,590)" to="(1090,590)"/>
    <wire from="(1090,640)" to="(1120,640)"/>
    <wire from="(1090,580)" to="(1120,580)"/>
    <wire from="(1070,640)" to="(1070,680)"/>
    <wire from="(1020,570)" to="(1030,570)"/>
    <wire from="(1060,580)" to="(1080,580)"/>
    <wire from="(1100,620)" to="(1120,620)"/>
    <comp loc="(1060,570)" name="not"/>
    <comp lib="0" loc="(1200,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1140,620)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1140,640)" name="Controlled Buffer"/>
    <comp lib="0" loc="(1200,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(960,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x5"/>
    </comp>
    <comp lib="1" loc="(1140,660)" name="Controlled Buffer"/>
    <comp lib="0" loc="(960,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(960,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x7"/>
    </comp>
    <comp lib="1" loc="(1140,680)" name="Controlled Buffer"/>
    <comp lib="0" loc="(960,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x6"/>
    </comp>
    <comp lib="0" loc="(960,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="1" loc="(1140,580)" name="Controlled Buffer"/>
    <comp lib="0" loc="(960,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(1200,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1200,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1140,600)" name="Controlled Buffer"/>
    <comp lib="0" loc="(960,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(1200,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1200,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1140,540)" name="Controlled Buffer"/>
    <comp lib="0" loc="(960,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x4"/>
    </comp>
    <comp lib="0" loc="(1200,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1200,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1130,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1140,560)" name="Controlled Buffer"/>
  </circuit>
</project>
