<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(920,280)" to="(970,280)"/>
    <wire from="(410,160)" to="(470,160)"/>
    <wire from="(960,160)" to="(960,170)"/>
    <wire from="(1120,240)" to="(1120,260)"/>
    <wire from="(1120,160)" to="(1120,180)"/>
    <wire from="(1130,570)" to="(1130,590)"/>
    <wire from="(1130,650)" to="(1130,670)"/>
    <wire from="(990,590)" to="(990,600)"/>
    <wire from="(370,130)" to="(420,130)"/>
    <wire from="(370,690)" to="(420,690)"/>
    <wire from="(410,570)" to="(410,580)"/>
    <wire from="(960,570)" to="(1000,570)"/>
    <wire from="(990,600)" to="(1030,600)"/>
    <wire from="(430,110)" to="(430,140)"/>
    <wire from="(570,170)" to="(570,190)"/>
    <wire from="(570,250)" to="(570,270)"/>
    <wire from="(570,570)" to="(570,590)"/>
    <wire from="(570,650)" to="(570,670)"/>
    <wire from="(500,190)" to="(540,190)"/>
    <wire from="(500,200)" to="(530,200)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(500,210)" to="(520,210)"/>
    <wire from="(1000,620)" to="(1030,620)"/>
    <wire from="(460,260)" to="(470,260)"/>
    <wire from="(500,220)" to="(510,220)"/>
    <wire from="(370,70)" to="(450,70)"/>
    <wire from="(410,210)" to="(470,210)"/>
    <wire from="(540,190)" to="(540,200)"/>
    <wire from="(530,580)" to="(530,590)"/>
    <wire from="(420,150)" to="(470,150)"/>
    <wire from="(1070,250)" to="(1110,250)"/>
    <wire from="(1080,660)" to="(1120,660)"/>
    <wire from="(580,140)" to="(640,140)"/>
    <wire from="(580,220)" to="(640,220)"/>
    <wire from="(580,540)" to="(640,540)"/>
    <wire from="(580,620)" to="(640,620)"/>
    <wire from="(520,660)" to="(560,660)"/>
    <wire from="(420,550)" to="(420,570)"/>
    <wire from="(1130,130)" to="(1190,130)"/>
    <wire from="(1130,210)" to="(1190,210)"/>
    <wire from="(1140,540)" to="(1200,540)"/>
    <wire from="(1140,620)" to="(1200,620)"/>
    <wire from="(920,260)" to="(960,260)"/>
    <wire from="(980,240)" to="(1020,240)"/>
    <wire from="(1080,170)" to="(1080,180)"/>
    <wire from="(970,140)" to="(970,160)"/>
    <wire from="(1090,580)" to="(1090,590)"/>
    <wire from="(1000,570)" to="(1000,590)"/>
    <wire from="(370,670)" to="(410,670)"/>
    <wire from="(430,650)" to="(470,650)"/>
    <wire from="(380,600)" to="(470,600)"/>
    <wire from="(510,640)" to="(510,680)"/>
    <wire from="(370,350)" to="(460,350)"/>
    <wire from="(1050,170)" to="(1070,170)"/>
    <wire from="(540,620)" to="(560,620)"/>
    <wire from="(500,170)" to="(530,170)"/>
    <wire from="(930,190)" to="(1020,190)"/>
    <wire from="(370,210)" to="(390,210)"/>
    <wire from="(500,580)" to="(520,580)"/>
    <wire from="(1000,590)" to="(1030,590)"/>
    <wire from="(440,90)" to="(440,130)"/>
    <wire from="(1060,230)" to="(1060,270)"/>
    <wire from="(1070,640)" to="(1070,680)"/>
    <wire from="(1090,210)" to="(1110,210)"/>
    <wire from="(1060,580)" to="(1080,580)"/>
    <wire from="(1100,620)" to="(1120,620)"/>
    <wire from="(920,140)" to="(970,140)"/>
    <wire from="(410,580)" to="(470,580)"/>
    <wire from="(1130,590)" to="(1130,610)"/>
    <wire from="(1130,670)" to="(1130,690)"/>
    <wire from="(1000,620)" to="(1000,630)"/>
    <wire from="(1120,180)" to="(1120,200)"/>
    <wire from="(1120,260)" to="(1120,280)"/>
    <wire from="(1050,200)" to="(1090,200)"/>
    <wire from="(1060,610)" to="(1100,610)"/>
    <wire from="(960,170)" to="(1020,170)"/>
    <wire from="(370,550)" to="(420,550)"/>
    <wire from="(980,120)" to="(980,150)"/>
    <wire from="(1010,550)" to="(1010,580)"/>
    <wire from="(1020,640)" to="(1020,670)"/>
    <wire from="(520,140)" to="(520,160)"/>
    <wire from="(430,530)" to="(430,560)"/>
    <wire from="(1010,630)" to="(1010,650)"/>
    <wire from="(570,190)" to="(570,210)"/>
    <wire from="(570,590)" to="(570,610)"/>
    <wire from="(570,670)" to="(570,690)"/>
    <wire from="(430,140)" to="(470,140)"/>
    <wire from="(500,610)" to="(540,610)"/>
    <wire from="(1010,580)" to="(1030,580)"/>
    <wire from="(440,240)" to="(470,240)"/>
    <wire from="(500,620)" to="(530,620)"/>
    <wire from="(1050,230)" to="(1060,230)"/>
    <wire from="(1060,640)" to="(1070,640)"/>
    <wire from="(370,650)" to="(400,650)"/>
    <wire from="(500,630)" to="(520,630)"/>
    <wire from="(920,240)" to="(950,240)"/>
    <wire from="(460,680)" to="(470,680)"/>
    <wire from="(500,640)" to="(510,640)"/>
    <wire from="(1050,210)" to="(1080,210)"/>
    <wire from="(1060,620)" to="(1090,620)"/>
    <wire from="(370,190)" to="(380,190)"/>
    <wire from="(450,70)" to="(450,120)"/>
    <wire from="(960,610)" to="(1030,610)"/>
    <wire from="(370,330)" to="(450,330)"/>
    <wire from="(370,490)" to="(450,490)"/>
    <wire from="(390,190)" to="(470,190)"/>
    <wire from="(1010,270)" to="(1020,270)"/>
    <wire from="(1050,220)" to="(1070,220)"/>
    <wire from="(1060,630)" to="(1080,630)"/>
    <wire from="(920,80)" to="(1000,80)"/>
    <wire from="(970,160)" to="(1020,160)"/>
    <wire from="(960,550)" to="(1010,550)"/>
    <wire from="(370,110)" to="(430,110)"/>
    <wire from="(410,630)" to="(470,630)"/>
    <wire from="(540,610)" to="(540,620)"/>
    <wire from="(420,570)" to="(470,570)"/>
    <wire from="(510,260)" to="(560,260)"/>
    <wire from="(960,220)" to="(1020,220)"/>
    <wire from="(580,160)" to="(640,160)"/>
    <wire from="(580,240)" to="(640,240)"/>
    <wire from="(580,560)" to="(640,560)"/>
    <wire from="(580,640)" to="(640,640)"/>
    <wire from="(570,270)" to="(570,340)"/>
    <wire from="(1130,150)" to="(1190,150)"/>
    <wire from="(1130,230)" to="(1190,230)"/>
    <wire from="(1140,560)" to="(1200,560)"/>
    <wire from="(1140,640)" to="(1200,640)"/>
    <wire from="(1090,200)" to="(1090,210)"/>
    <wire from="(1100,610)" to="(1100,620)"/>
    <wire from="(530,200)" to="(530,220)"/>
    <wire from="(370,770)" to="(460,770)"/>
    <wire from="(920,220)" to="(940,220)"/>
    <wire from="(370,50)" to="(460,50)"/>
    <wire from="(1010,630)" to="(1030,630)"/>
    <wire from="(440,130)" to="(470,130)"/>
    <wire from="(500,590)" to="(530,590)"/>
    <wire from="(990,100)" to="(990,140)"/>
    <wire from="(1020,530)" to="(1020,570)"/>
    <wire from="(920,360)" to="(1010,360)"/>
    <wire from="(370,630)" to="(390,630)"/>
    <wire from="(530,220)" to="(560,220)"/>
    <wire from="(1050,180)" to="(1080,180)"/>
    <wire from="(440,510)" to="(440,550)"/>
    <wire from="(1060,590)" to="(1090,590)"/>
    <wire from="(1020,570)" to="(1030,570)"/>
    <wire from="(460,50)" to="(460,110)"/>
    <wire from="(370,310)" to="(440,310)"/>
    <wire from="(1070,150)" to="(1070,170)"/>
    <wire from="(1080,560)" to="(1080,580)"/>
    <wire from="(1120,200)" to="(1120,220)"/>
    <wire from="(1130,610)" to="(1130,630)"/>
    <wire from="(420,220)" to="(470,220)"/>
    <wire from="(960,670)" to="(1020,670)"/>
    <wire from="(380,180)" to="(380,190)"/>
    <wire from="(390,190)" to="(390,210)"/>
    <wire from="(980,150)" to="(1020,150)"/>
    <wire from="(400,200)" to="(400,230)"/>
    <wire from="(370,170)" to="(470,170)"/>
    <wire from="(570,130)" to="(570,150)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(520,560)" to="(520,580)"/>
    <wire from="(570,610)" to="(570,630)"/>
    <wire from="(430,560)" to="(470,560)"/>
    <wire from="(440,660)" to="(470,660)"/>
    <wire from="(450,120)" to="(470,120)"/>
    <wire from="(990,250)" to="(1020,250)"/>
    <wire from="(410,210)" to="(410,250)"/>
    <wire from="(370,610)" to="(380,610)"/>
    <wire from="(420,220)" to="(420,270)"/>
    <wire from="(450,490)" to="(450,540)"/>
    <wire from="(370,750)" to="(450,750)"/>
    <wire from="(390,610)" to="(470,610)"/>
    <wire from="(920,200)" to="(930,200)"/>
    <wire from="(430,230)" to="(430,290)"/>
    <wire from="(1000,80)" to="(1000,130)"/>
    <wire from="(920,340)" to="(1000,340)"/>
    <wire from="(940,200)" to="(1020,200)"/>
    <wire from="(440,240)" to="(440,310)"/>
    <wire from="(960,650)" to="(1010,650)"/>
    <wire from="(370,290)" to="(430,290)"/>
    <wire from="(370,530)" to="(430,530)"/>
    <wire from="(500,180)" to="(560,180)"/>
    <wire from="(1080,210)" to="(1080,230)"/>
    <wire from="(1090,620)" to="(1090,640)"/>
    <wire from="(510,680)" to="(560,680)"/>
    <wire from="(510,120)" to="(560,120)"/>
    <wire from="(920,120)" to="(980,120)"/>
    <wire from="(580,180)" to="(640,180)"/>
    <wire from="(580,260)" to="(640,260)"/>
    <wire from="(580,580)" to="(640,580)"/>
    <wire from="(580,660)" to="(640,660)"/>
    <wire from="(570,690)" to="(570,760)"/>
    <wire from="(1130,170)" to="(1190,170)"/>
    <wire from="(1130,250)" to="(1190,250)"/>
    <wire from="(1140,580)" to="(1200,580)"/>
    <wire from="(1140,660)" to="(1200,660)"/>
    <wire from="(450,250)" to="(450,330)"/>
    <wire from="(1120,280)" to="(1120,350)"/>
    <wire from="(1130,690)" to="(1130,760)"/>
    <wire from="(510,120)" to="(510,150)"/>
    <wire from="(520,210)" to="(520,240)"/>
    <wire from="(530,620)" to="(530,640)"/>
    <wire from="(370,150)" to="(410,150)"/>
    <wire from="(460,260)" to="(460,350)"/>
    <wire from="(1060,270)" to="(1110,270)"/>
    <wire from="(1070,680)" to="(1120,680)"/>
    <wire from="(520,140)" to="(560,140)"/>
    <wire from="(370,470)" to="(460,470)"/>
    <wire from="(440,550)" to="(470,550)"/>
    <wire from="(450,250)" to="(470,250)"/>
    <wire from="(530,160)" to="(560,160)"/>
    <wire from="(530,640)" to="(560,640)"/>
    <wire from="(920,60)" to="(1010,60)"/>
    <wire from="(960,590)" to="(990,590)"/>
    <wire from="(990,140)" to="(1020,140)"/>
    <wire from="(460,110)" to="(470,110)"/>
    <wire from="(500,150)" to="(510,150)"/>
    <wire from="(1080,230)" to="(1110,230)"/>
    <wire from="(1090,640)" to="(1120,640)"/>
    <wire from="(1010,60)" to="(1010,120)"/>
    <wire from="(920,320)" to="(990,320)"/>
    <wire from="(460,470)" to="(460,530)"/>
    <wire from="(400,200)" to="(470,200)"/>
    <wire from="(370,90)" to="(440,90)"/>
    <wire from="(370,730)" to="(440,730)"/>
    <wire from="(970,230)" to="(1020,230)"/>
    <wire from="(930,190)" to="(930,200)"/>
    <wire from="(1120,140)" to="(1120,160)"/>
    <wire from="(1120,220)" to="(1120,240)"/>
    <wire from="(1130,550)" to="(1130,570)"/>
    <wire from="(1130,630)" to="(1130,650)"/>
    <wire from="(420,640)" to="(470,640)"/>
    <wire from="(960,530)" to="(1020,530)"/>
    <wire from="(370,270)" to="(420,270)"/>
    <wire from="(410,150)" to="(410,160)"/>
    <wire from="(380,600)" to="(380,610)"/>
    <wire from="(950,210)" to="(950,240)"/>
    <wire from="(390,610)" to="(390,630)"/>
    <wire from="(920,180)" to="(1020,180)"/>
    <wire from="(960,630)" to="(1000,630)"/>
    <wire from="(400,620)" to="(400,650)"/>
    <wire from="(370,590)" to="(470,590)"/>
    <wire from="(940,200)" to="(940,220)"/>
    <wire from="(570,150)" to="(570,170)"/>
    <wire from="(570,230)" to="(570,250)"/>
    <wire from="(570,550)" to="(570,570)"/>
    <wire from="(570,630)" to="(570,650)"/>
    <wire from="(1000,130)" to="(1020,130)"/>
    <wire from="(960,220)" to="(960,260)"/>
    <wire from="(450,540)" to="(470,540)"/>
    <wire from="(410,630)" to="(410,670)"/>
    <wire from="(980,240)" to="(980,300)"/>
    <wire from="(420,640)" to="(420,690)"/>
    <wire from="(1020,640)" to="(1030,640)"/>
    <wire from="(430,650)" to="(430,710)"/>
    <wire from="(970,230)" to="(970,280)"/>
    <wire from="(440,660)" to="(440,730)"/>
    <wire from="(370,710)" to="(430,710)"/>
    <wire from="(530,160)" to="(530,170)"/>
    <wire from="(500,600)" to="(560,600)"/>
    <wire from="(510,540)" to="(560,540)"/>
    <wire from="(1070,150)" to="(1110,150)"/>
    <wire from="(1080,560)" to="(1120,560)"/>
    <wire from="(990,250)" to="(990,320)"/>
    <wire from="(920,300)" to="(980,300)"/>
    <wire from="(580,120)" to="(640,120)"/>
    <wire from="(580,200)" to="(640,200)"/>
    <wire from="(580,600)" to="(640,600)"/>
    <wire from="(580,680)" to="(640,680)"/>
    <wire from="(1070,220)" to="(1070,250)"/>
    <wire from="(1060,130)" to="(1060,160)"/>
    <wire from="(1080,630)" to="(1080,660)"/>
    <wire from="(1070,540)" to="(1070,570)"/>
    <wire from="(520,240)" to="(560,240)"/>
    <wire from="(520,560)" to="(560,560)"/>
    <wire from="(420,130)" to="(420,150)"/>
    <wire from="(1050,190)" to="(1110,190)"/>
    <wire from="(1060,600)" to="(1120,600)"/>
    <wire from="(1130,190)" to="(1190,190)"/>
    <wire from="(1130,270)" to="(1190,270)"/>
    <wire from="(1010,270)" to="(1010,360)"/>
    <wire from="(1140,600)" to="(1200,600)"/>
    <wire from="(1140,680)" to="(1200,680)"/>
    <wire from="(520,630)" to="(520,660)"/>
    <wire from="(920,160)" to="(960,160)"/>
    <wire from="(450,670)" to="(450,750)"/>
    <wire from="(510,540)" to="(510,570)"/>
    <wire from="(370,250)" to="(410,250)"/>
    <wire from="(370,570)" to="(410,570)"/>
    <wire from="(460,680)" to="(460,770)"/>
    <wire from="(430,230)" to="(470,230)"/>
    <wire from="(1060,130)" to="(1110,130)"/>
    <wire from="(1070,540)" to="(1120,540)"/>
    <wire from="(1000,260)" to="(1000,340)"/>
    <wire from="(380,180)" to="(470,180)"/>
    <wire from="(1000,260)" to="(1020,260)"/>
    <wire from="(540,200)" to="(560,200)"/>
    <wire from="(1060,570)" to="(1070,570)"/>
    <wire from="(530,580)" to="(560,580)"/>
    <wire from="(500,160)" to="(520,160)"/>
    <wire from="(450,670)" to="(470,670)"/>
    <wire from="(510,220)" to="(510,260)"/>
    <wire from="(460,530)" to="(470,530)"/>
    <wire from="(500,570)" to="(510,570)"/>
    <wire from="(1080,170)" to="(1110,170)"/>
    <wire from="(1090,580)" to="(1120,580)"/>
    <wire from="(950,210)" to="(1020,210)"/>
    <wire from="(920,100)" to="(990,100)"/>
    <wire from="(1010,120)" to="(1020,120)"/>
    <wire from="(1050,160)" to="(1060,160)"/>
    <wire from="(400,620)" to="(470,620)"/>
    <wire from="(370,510)" to="(440,510)"/>
    <comp loc="(500,150)" name="8bit and"/>
    <comp lib="0" loc="(1200,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="1" loc="(580,620)" name="Controlled Buffer"/>
    <comp lib="1" loc="(580,220)" name="Controlled Buffer"/>
    <comp lib="0" loc="(370,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="1" loc="(1140,540)" name="Controlled Buffer"/>
    <comp lib="0" loc="(1200,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(960,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="1" loc="(1130,250)" name="Controlled Buffer"/>
    <comp lib="0" loc="(640,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,160)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1140,680)" name="Controlled Buffer"/>
    <comp lib="0" loc="(1190,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1200,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1045,43)" name="Text">
      <a name="text" val="8 bit xor with tristate"/>
    </comp>
    <comp lib="6" loc="(999,492)" name="Text">
      <a name="text" val="8bit not with tristate"/>
    </comp>
    <comp lib="1" loc="(580,260)" name="Controlled Buffer"/>
    <comp lib="0" loc="(920,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(1190,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x5"/>
    </comp>
    <comp lib="0" loc="(370,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y2"/>
    </comp>
    <comp lib="0" loc="(960,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x5"/>
    </comp>
    <comp lib="0" loc="(370,730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y6"/>
    </comp>
    <comp lib="0" loc="(640,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="1" loc="(1140,580)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1140,620)" name="Controlled Buffer"/>
    <comp lib="0" loc="(960,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(640,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,680)" name="Controlled Buffer"/>
    <comp lib="0" loc="(640,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,660)" name="Controlled Buffer"/>
    <comp lib="0" loc="(370,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x4"/>
    </comp>
    <comp lib="0" loc="(370,710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x6"/>
    </comp>
    <comp loc="(500,570)" name="8bit or"/>
    <comp lib="0" loc="(1130,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1130,230)" name="Controlled Buffer"/>
    <comp lib="0" loc="(640,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,140)" name="Controlled Buffer"/>
    <comp lib="0" loc="(960,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="6" loc="(461,452)" name="Text">
      <a name="text" val="8bit or with tristate"/>
    </comp>
    <comp lib="0" loc="(640,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1140,660)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1130,190)" name="Controlled Buffer"/>
    <comp lib="0" loc="(920,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y2"/>
    </comp>
    <comp lib="1" loc="(1130,270)" name="Controlled Buffer"/>
    <comp lib="1" loc="(580,640)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1140,560)" name="Controlled Buffer"/>
    <comp lib="0" loc="(370,690)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y5"/>
    </comp>
    <comp lib="0" loc="(960,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x6"/>
    </comp>
    <comp lib="0" loc="(920,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y4"/>
    </comp>
    <comp lib="1" loc="(1130,210)" name="Controlled Buffer"/>
    <comp loc="(1050,160)" name="8bit xor"/>
    <comp lib="1" loc="(580,120)" name="Controlled Buffer"/>
    <comp lib="0" loc="(370,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(960,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x4"/>
    </comp>
    <comp lib="0" loc="(370,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x4"/>
    </comp>
    <comp lib="0" loc="(920,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y3"/>
    </comp>
    <comp lib="0" loc="(1190,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1060,570)" name="8bit not"/>
    <comp lib="0" loc="(370,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y6"/>
    </comp>
    <comp lib="0" loc="(370,750)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x7"/>
    </comp>
    <comp lib="1" loc="(580,200)" name="Controlled Buffer"/>
    <comp lib="0" loc="(1190,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,240)" name="Controlled Buffer"/>
    <comp lib="0" loc="(370,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y3"/>
    </comp>
    <comp lib="0" loc="(370,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y0"/>
    </comp>
    <comp lib="0" loc="(1200,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1200,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y5"/>
    </comp>
    <comp lib="0" loc="(1190,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(566,41)" name="Text">
      <a name="text" val="8bit and with tristate logic"/>
    </comp>
    <comp lib="1" loc="(580,580)" name="Controlled Buffer"/>
    <comp lib="0" loc="(370,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(370,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y0"/>
    </comp>
    <comp lib="0" loc="(920,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y1"/>
    </comp>
    <comp lib="0" loc="(370,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x5"/>
    </comp>
    <comp lib="1" loc="(580,560)" name="Controlled Buffer"/>
    <comp lib="0" loc="(920,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x5"/>
    </comp>
    <comp lib="0" loc="(920,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x6"/>
    </comp>
    <comp lib="0" loc="(370,770)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y7"/>
    </comp>
    <comp lib="0" loc="(1190,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(640,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1130,130)" name="Controlled Buffer"/>
    <comp lib="0" loc="(370,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y3"/>
    </comp>
    <comp lib="0" loc="(370,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y2"/>
    </comp>
    <comp lib="0" loc="(1200,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1140,600)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1140,640)" name="Controlled Buffer"/>
    <comp lib="0" loc="(370,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x6"/>
    </comp>
    <comp lib="0" loc="(370,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="1" loc="(580,600)" name="Controlled Buffer"/>
    <comp lib="0" loc="(370,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y4"/>
    </comp>
    <comp lib="1" loc="(1130,170)" name="Controlled Buffer"/>
    <comp lib="0" loc="(920,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(1190,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1120,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(920,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x4"/>
    </comp>
    <comp lib="0" loc="(1200,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y5"/>
    </comp>
    <comp lib="0" loc="(920,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y7"/>
    </comp>
    <comp lib="0" loc="(370,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y4"/>
    </comp>
    <comp lib="0" loc="(960,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x7"/>
    </comp>
    <comp lib="1" loc="(580,540)" name="Controlled Buffer"/>
    <comp lib="0" loc="(370,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x7"/>
    </comp>
    <comp lib="0" loc="(1190,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1200,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(920,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x7"/>
    </comp>
    <comp lib="0" loc="(920,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y6"/>
    </comp>
    <comp lib="1" loc="(1130,150)" name="Controlled Buffer"/>
    <comp lib="1" loc="(580,180)" name="Controlled Buffer"/>
    <comp lib="0" loc="(920,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(370,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y1"/>
    </comp>
    <comp lib="0" loc="(640,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(640,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y7"/>
    </comp>
    <comp lib="0" loc="(640,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y1"/>
    </comp>
    <comp lib="0" loc="(920,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y0"/>
    </comp>
    <comp lib="0" loc="(570,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(960,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
  </circuit>
  <circuit name="8bit and">
    <a name="circuit" val="8bit and"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,100)" to="(490,100)"/>
    <wire from="(440,320)" to="(490,320)"/>
    <wire from="(440,540)" to="(490,540)"/>
    <wire from="(440,210)" to="(490,210)"/>
    <wire from="(440,430)" to="(490,430)"/>
    <wire from="(440,760)" to="(490,760)"/>
    <wire from="(440,650)" to="(490,650)"/>
    <wire from="(440,870)" to="(490,870)"/>
    <wire from="(350,300)" to="(390,300)"/>
    <wire from="(350,340)" to="(390,340)"/>
    <wire from="(350,80)" to="(390,80)"/>
    <wire from="(350,120)" to="(390,120)"/>
    <wire from="(350,230)" to="(390,230)"/>
    <wire from="(350,190)" to="(390,190)"/>
    <wire from="(350,520)" to="(390,520)"/>
    <wire from="(350,450)" to="(390,450)"/>
    <wire from="(350,410)" to="(390,410)"/>
    <wire from="(350,560)" to="(390,560)"/>
    <wire from="(350,740)" to="(390,740)"/>
    <wire from="(350,780)" to="(390,780)"/>
    <wire from="(350,850)" to="(390,850)"/>
    <wire from="(350,890)" to="(390,890)"/>
    <wire from="(350,630)" to="(390,630)"/>
    <wire from="(350,670)" to="(390,670)"/>
    <comp lib="0" loc="(350,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(350,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(490,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x4"/>
    </comp>
    <comp lib="6" loc="(403,31)" name="Text">
      <a name="text" val="8 bit and logic"/>
    </comp>
    <comp lib="1" loc="(440,870)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y1"/>
    </comp>
    <comp lib="0" loc="(490,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,540)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y5"/>
    </comp>
    <comp lib="0" loc="(490,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x5"/>
    </comp>
    <comp lib="0" loc="(490,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,780)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y6"/>
    </comp>
    <comp lib="1" loc="(440,100)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,890)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y7"/>
    </comp>
    <comp lib="0" loc="(350,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y2"/>
    </comp>
    <comp lib="1" loc="(440,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y0"/>
    </comp>
    <comp lib="0" loc="(350,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(490,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,740)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x6"/>
    </comp>
    <comp lib="0" loc="(490,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,760)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,850)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x7"/>
    </comp>
    <comp lib="0" loc="(350,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="xo"/>
    </comp>
    <comp lib="0" loc="(350,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y4"/>
    </comp>
    <comp lib="0" loc="(490,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y3"/>
    </comp>
    <comp lib="1" loc="(440,650)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="8bit or">
    <a name="circuit" val="8bit or"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,100)" to="(490,100)"/>
    <wire from="(440,320)" to="(490,320)"/>
    <wire from="(440,540)" to="(490,540)"/>
    <wire from="(440,210)" to="(490,210)"/>
    <wire from="(440,430)" to="(490,430)"/>
    <wire from="(440,760)" to="(490,760)"/>
    <wire from="(440,650)" to="(490,650)"/>
    <wire from="(440,870)" to="(490,870)"/>
    <wire from="(350,300)" to="(390,300)"/>
    <wire from="(350,340)" to="(390,340)"/>
    <wire from="(350,80)" to="(390,80)"/>
    <wire from="(350,120)" to="(390,120)"/>
    <wire from="(350,230)" to="(390,230)"/>
    <wire from="(350,190)" to="(390,190)"/>
    <wire from="(350,520)" to="(390,520)"/>
    <wire from="(350,450)" to="(390,450)"/>
    <wire from="(350,410)" to="(390,410)"/>
    <wire from="(350,560)" to="(390,560)"/>
    <wire from="(350,740)" to="(390,740)"/>
    <wire from="(350,630)" to="(390,630)"/>
    <wire from="(350,670)" to="(390,670)"/>
    <wire from="(350,780)" to="(390,780)"/>
    <wire from="(350,850)" to="(390,850)"/>
    <wire from="(350,890)" to="(390,890)"/>
    <comp lib="1" loc="(440,430)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(490,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,760)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,890)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y7"/>
    </comp>
    <comp lib="0" loc="(350,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x5"/>
    </comp>
    <comp lib="0" loc="(490,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,210)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y0"/>
    </comp>
    <comp lib="6" loc="(403,31)" name="Text">
      <a name="text" val="8 bit or logic"/>
    </comp>
    <comp lib="1" loc="(440,100)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(490,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x4"/>
    </comp>
    <comp lib="0" loc="(350,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="1" loc="(440,540)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y5"/>
    </comp>
    <comp lib="1" loc="(440,320)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,740)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x6"/>
    </comp>
    <comp lib="0" loc="(350,780)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y6"/>
    </comp>
    <comp lib="0" loc="(490,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,850)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x7"/>
    </comp>
    <comp lib="0" loc="(350,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="xo"/>
    </comp>
    <comp lib="0" loc="(350,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y2"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y1"/>
    </comp>
    <comp lib="1" loc="(440,650)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y3"/>
    </comp>
    <comp lib="0" loc="(350,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y4"/>
    </comp>
    <comp lib="1" loc="(440,870)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="8bit not">
    <a name="circuit" val="8bit not"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,220)" to="(600,220)"/>
    <wire from="(490,300)" to="(600,300)"/>
    <wire from="(490,380)" to="(600,380)"/>
    <wire from="(490,520)" to="(600,520)"/>
    <wire from="(490,600)" to="(600,600)"/>
    <wire from="(490,680)" to="(600,680)"/>
    <wire from="(490,150)" to="(600,150)"/>
    <wire from="(490,450)" to="(600,450)"/>
    <wire from="(350,300)" to="(460,300)"/>
    <wire from="(350,380)" to="(460,380)"/>
    <wire from="(350,220)" to="(460,220)"/>
    <wire from="(350,520)" to="(460,520)"/>
    <wire from="(350,600)" to="(460,600)"/>
    <wire from="(350,680)" to="(460,680)"/>
    <wire from="(350,150)" to="(460,150)"/>
    <wire from="(350,450)" to="(460,450)"/>
    <comp lib="0" loc="(350,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(350,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x6"/>
    </comp>
    <comp lib="1" loc="(490,150)" name="NOT Gate"/>
    <comp lib="0" loc="(600,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,380)" name="NOT Gate"/>
    <comp lib="0" loc="(350,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="1" loc="(490,520)" name="NOT Gate"/>
    <comp lib="0" loc="(600,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x7"/>
    </comp>
    <comp lib="0" loc="(600,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="1" loc="(490,220)" name="NOT Gate"/>
    <comp lib="0" loc="(350,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="xo"/>
    </comp>
    <comp lib="0" loc="(350,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x4"/>
    </comp>
    <comp lib="1" loc="(490,600)" name="NOT Gate"/>
    <comp lib="0" loc="(600,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x5"/>
    </comp>
    <comp lib="1" loc="(490,680)" name="NOT Gate"/>
    <comp lib="0" loc="(600,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,300)" name="NOT Gate"/>
    <comp lib="6" loc="(416,96)" name="Text">
      <a name="text" val="8 bit not logic"/>
    </comp>
    <comp lib="1" loc="(490,450)" name="NOT Gate"/>
  </circuit>
  <circuit name="8bit xor">
    <a name="circuit" val="8bit xor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,520)" to="(390,520)"/>
    <wire from="(350,560)" to="(390,560)"/>
    <wire from="(350,300)" to="(390,300)"/>
    <wire from="(350,230)" to="(390,230)"/>
    <wire from="(350,190)" to="(390,190)"/>
    <wire from="(350,80)" to="(390,80)"/>
    <wire from="(350,120)" to="(390,120)"/>
    <wire from="(350,450)" to="(390,450)"/>
    <wire from="(350,410)" to="(390,410)"/>
    <wire from="(350,340)" to="(390,340)"/>
    <wire from="(350,630)" to="(390,630)"/>
    <wire from="(350,670)" to="(390,670)"/>
    <wire from="(350,740)" to="(390,740)"/>
    <wire from="(350,780)" to="(390,780)"/>
    <wire from="(350,850)" to="(390,850)"/>
    <wire from="(350,890)" to="(390,890)"/>
    <wire from="(450,100)" to="(490,100)"/>
    <wire from="(450,320)" to="(490,320)"/>
    <wire from="(450,210)" to="(490,210)"/>
    <wire from="(450,540)" to="(490,540)"/>
    <wire from="(450,760)" to="(490,760)"/>
    <wire from="(450,430)" to="(490,430)"/>
    <wire from="(450,650)" to="(490,650)"/>
    <wire from="(450,870)" to="(490,870)"/>
    <comp lib="0" loc="(350,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y2"/>
    </comp>
    <comp lib="0" loc="(350,740)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x6"/>
    </comp>
    <comp lib="1" loc="(450,650)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,780)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y6"/>
    </comp>
    <comp lib="1" loc="(450,320)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y0"/>
    </comp>
    <comp lib="0" loc="(350,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(350,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y5"/>
    </comp>
    <comp lib="1" loc="(450,760)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,430)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y1"/>
    </comp>
    <comp lib="0" loc="(350,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y4"/>
    </comp>
    <comp lib="0" loc="(490,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,870)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,540)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,210)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="xo"/>
    </comp>
    <comp lib="0" loc="(490,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,890)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y7"/>
    </comp>
    <comp lib="6" loc="(403,31)" name="Text">
      <a name="text" val="8 bit xor logic"/>
    </comp>
    <comp lib="0" loc="(350,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x5"/>
    </comp>
    <comp lib="0" loc="(350,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(350,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(490,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,850)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x7"/>
    </comp>
    <comp lib="0" loc="(350,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y3"/>
    </comp>
    <comp lib="1" loc="(450,100)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x4"/>
    </comp>
    <comp lib="0" loc="(490,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z5"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="all">
    <a name="circuit" val="all"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(830,710)" to="(880,710)"/>
    <wire from="(830,270)" to="(880,270)"/>
    <wire from="(1420,410)" to="(1530,410)"/>
    <wire from="(1420,490)" to="(1530,490)"/>
    <wire from="(1420,330)" to="(1530,330)"/>
    <wire from="(380,580)" to="(430,580)"/>
    <wire from="(1650,640)" to="(1650,720)"/>
    <wire from="(1650,720)" to="(1650,800)"/>
    <wire from="(380,140)" to="(430,140)"/>
    <wire from="(640,250)" to="(680,250)"/>
    <wire from="(640,290)" to="(680,290)"/>
    <wire from="(640,730)" to="(680,730)"/>
    <wire from="(640,690)" to="(680,690)"/>
    <wire from="(1030,640)" to="(1070,640)"/>
    <wire from="(1030,160)" to="(1070,160)"/>
    <wire from="(1030,600)" to="(1070,600)"/>
    <wire from="(1030,200)" to="(1070,200)"/>
    <wire from="(1660,260)" to="(1710,260)"/>
    <wire from="(190,120)" to="(230,120)"/>
    <wire from="(190,160)" to="(230,160)"/>
    <wire from="(190,600)" to="(230,600)"/>
    <wire from="(190,560)" to="(230,560)"/>
    <wire from="(1590,860)" to="(1650,860)"/>
    <wire from="(1230,510)" to="(1280,510)"/>
    <wire from="(1230,950)" to="(1280,950)"/>
    <wire from="(1130,510)" to="(1210,510)"/>
    <wire from="(1130,950)" to="(1210,950)"/>
    <wire from="(820,610)" to="(820,720)"/>
    <wire from="(820,170)" to="(820,280)"/>
    <wire from="(1560,260)" to="(1640,260)"/>
    <wire from="(370,480)" to="(370,590)"/>
    <wire from="(1190,1010)" to="(1220,1010)"/>
    <wire from="(280,140)" to="(360,140)"/>
    <wire from="(280,580)" to="(360,580)"/>
    <wire from="(730,270)" to="(810,270)"/>
    <wire from="(730,710)" to="(810,710)"/>
    <wire from="(1220,410)" to="(1220,520)"/>
    <wire from="(1220,850)" to="(1220,960)"/>
    <wire from="(820,940)" to="(820,990)"/>
    <wire from="(830,600)" to="(880,600)"/>
    <wire from="(830,160)" to="(880,160)"/>
    <wire from="(1420,260)" to="(1530,260)"/>
    <wire from="(1030,930)" to="(1070,930)"/>
    <wire from="(1030,970)" to="(1070,970)"/>
    <wire from="(380,470)" to="(430,470)"/>
    <wire from="(380,910)" to="(430,910)"/>
    <wire from="(640,140)" to="(680,140)"/>
    <wire from="(640,580)" to="(680,580)"/>
    <wire from="(640,180)" to="(680,180)"/>
    <wire from="(640,620)" to="(680,620)"/>
    <wire from="(1030,530)" to="(1070,530)"/>
    <wire from="(1030,490)" to="(1070,490)"/>
    <wire from="(1660,630)" to="(1710,630)"/>
    <wire from="(1660,710)" to="(1710,710)"/>
    <wire from="(1660,790)" to="(1710,790)"/>
    <wire from="(190,890)" to="(230,890)"/>
    <wire from="(190,490)" to="(230,490)"/>
    <wire from="(190,930)" to="(230,930)"/>
    <wire from="(190,450)" to="(230,450)"/>
    <wire from="(1230,400)" to="(1280,400)"/>
    <wire from="(1230,840)" to="(1280,840)"/>
    <wire from="(1650,570)" to="(1650,640)"/>
    <wire from="(1130,400)" to="(1210,400)"/>
    <wire from="(1130,840)" to="(1210,840)"/>
    <wire from="(820,500)" to="(820,610)"/>
    <wire from="(340,970)" to="(370,970)"/>
    <wire from="(1560,630)" to="(1640,630)"/>
    <wire from="(1560,710)" to="(1640,710)"/>
    <wire from="(1560,790)" to="(1640,790)"/>
    <wire from="(370,370)" to="(370,480)"/>
    <wire from="(370,810)" to="(370,920)"/>
    <wire from="(280,910)" to="(360,910)"/>
    <wire from="(280,470)" to="(360,470)"/>
    <wire from="(730,160)" to="(810,160)"/>
    <wire from="(730,600)" to="(810,600)"/>
    <wire from="(1220,300)" to="(1220,410)"/>
    <wire from="(1220,740)" to="(1220,850)"/>
    <wire from="(830,490)" to="(880,490)"/>
    <wire from="(830,930)" to="(880,930)"/>
    <wire from="(1420,630)" to="(1530,630)"/>
    <wire from="(1420,710)" to="(1530,710)"/>
    <wire from="(1420,790)" to="(1530,790)"/>
    <wire from="(1030,820)" to="(1070,820)"/>
    <wire from="(1030,860)" to="(1070,860)"/>
    <wire from="(380,800)" to="(430,800)"/>
    <wire from="(1650,340)" to="(1650,420)"/>
    <wire from="(1650,420)" to="(1650,500)"/>
    <wire from="(380,360)" to="(430,360)"/>
    <wire from="(640,510)" to="(680,510)"/>
    <wire from="(640,470)" to="(680,470)"/>
    <wire from="(640,910)" to="(680,910)"/>
    <wire from="(640,950)" to="(680,950)"/>
    <wire from="(1030,420)" to="(1070,420)"/>
    <wire from="(1030,380)" to="(1070,380)"/>
    <wire from="(1660,560)" to="(1710,560)"/>
    <wire from="(190,380)" to="(230,380)"/>
    <wire from="(190,780)" to="(230,780)"/>
    <wire from="(190,820)" to="(230,820)"/>
    <wire from="(190,340)" to="(230,340)"/>
    <wire from="(1230,290)" to="(1280,290)"/>
    <wire from="(1230,730)" to="(1280,730)"/>
    <wire from="(1650,500)" to="(1650,570)"/>
    <wire from="(1220,960)" to="(1220,1010)"/>
    <wire from="(1130,290)" to="(1210,290)"/>
    <wire from="(1130,730)" to="(1210,730)"/>
    <wire from="(820,830)" to="(820,940)"/>
    <wire from="(820,390)" to="(820,500)"/>
    <wire from="(1560,560)" to="(1640,560)"/>
    <wire from="(370,260)" to="(370,370)"/>
    <wire from="(370,700)" to="(370,810)"/>
    <wire from="(790,990)" to="(820,990)"/>
    <wire from="(280,800)" to="(360,800)"/>
    <wire from="(280,360)" to="(360,360)"/>
    <wire from="(730,930)" to="(810,930)"/>
    <wire from="(730,490)" to="(810,490)"/>
    <wire from="(1220,630)" to="(1220,740)"/>
    <wire from="(1220,190)" to="(1220,300)"/>
    <wire from="(830,820)" to="(880,820)"/>
    <wire from="(830,380)" to="(880,380)"/>
    <wire from="(1420,560)" to="(1530,560)"/>
    <wire from="(380,690)" to="(430,690)"/>
    <wire from="(380,250)" to="(430,250)"/>
    <wire from="(640,400)" to="(680,400)"/>
    <wire from="(640,360)" to="(680,360)"/>
    <wire from="(640,800)" to="(680,800)"/>
    <wire from="(640,840)" to="(680,840)"/>
    <wire from="(1030,710)" to="(1070,710)"/>
    <wire from="(1030,310)" to="(1070,310)"/>
    <wire from="(1030,750)" to="(1070,750)"/>
    <wire from="(1030,270)" to="(1070,270)"/>
    <wire from="(1660,330)" to="(1710,330)"/>
    <wire from="(1660,410)" to="(1710,410)"/>
    <wire from="(1660,490)" to="(1710,490)"/>
    <wire from="(190,670)" to="(230,670)"/>
    <wire from="(190,270)" to="(230,270)"/>
    <wire from="(190,710)" to="(230,710)"/>
    <wire from="(190,230)" to="(230,230)"/>
    <wire from="(1230,180)" to="(1280,180)"/>
    <wire from="(1230,620)" to="(1280,620)"/>
    <wire from="(1650,270)" to="(1650,340)"/>
    <wire from="(1130,180)" to="(1210,180)"/>
    <wire from="(1130,620)" to="(1210,620)"/>
    <wire from="(820,720)" to="(820,830)"/>
    <wire from="(820,280)" to="(820,390)"/>
    <wire from="(1650,800)" to="(1650,860)"/>
    <wire from="(1560,330)" to="(1640,330)"/>
    <wire from="(1560,410)" to="(1640,410)"/>
    <wire from="(1560,490)" to="(1640,490)"/>
    <wire from="(370,150)" to="(370,260)"/>
    <wire from="(370,590)" to="(370,700)"/>
    <wire from="(280,690)" to="(360,690)"/>
    <wire from="(280,250)" to="(360,250)"/>
    <wire from="(370,920)" to="(370,970)"/>
    <wire from="(730,820)" to="(810,820)"/>
    <wire from="(730,380)" to="(810,380)"/>
    <wire from="(1220,520)" to="(1220,630)"/>
    <comp lib="1" loc="(830,490)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1660,790)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1230,180)" name="Controlled Buffer"/>
    <comp lib="0" loc="(1420,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="1" loc="(1130,290)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1420,710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x6"/>
    </comp>
    <comp lib="0" loc="(640,950)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y7"/>
    </comp>
    <comp lib="0" loc="(430,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1230,510)" name="Controlled Buffer"/>
    <comp lib="1" loc="(280,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1560,790)" name="NOT Gate"/>
    <comp lib="0" loc="(1030,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(430,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,470)" name="Controlled Buffer"/>
    <comp lib="1" loc="(380,140)" name="Controlled Buffer"/>
    <comp lib="0" loc="(1710,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,690)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x5"/>
    </comp>
    <comp lib="0" loc="(1710,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1560,330)" name="NOT Gate"/>
    <comp lib="0" loc="(640,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(640,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(1280,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x4"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="xo"/>
    </comp>
    <comp lib="1" loc="(280,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1280,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1560,560)" name="NOT Gate"/>
    <comp lib="1" loc="(380,250)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1560,410)" name="NOT Gate"/>
    <comp lib="0" loc="(640,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y2"/>
    </comp>
    <comp lib="0" loc="(190,930)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y7"/>
    </comp>
    <comp lib="0" loc="(1710,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1030,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(190,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y3"/>
    </comp>
    <comp lib="0" loc="(640,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="1" loc="(1660,330)" name="Controlled Buffer"/>
    <comp lib="0" loc="(1030,930)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x7"/>
    </comp>
    <comp lib="1" loc="(1660,490)" name="Controlled Buffer"/>
    <comp lib="0" loc="(640,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x4"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="1" loc="(380,800)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1130,730)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1130,620)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,800)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x6"/>
    </comp>
    <comp lib="0" loc="(1710,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(730,490)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1420,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(1030,820)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x6"/>
    </comp>
    <comp lib="0" loc="(430,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1420,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x4"/>
    </comp>
    <comp lib="1" loc="(1660,410)" name="Controlled Buffer"/>
    <comp lib="1" loc="(730,820)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y1"/>
    </comp>
    <comp lib="1" loc="(1130,950)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1590,860)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,910)" name="Controlled Buffer"/>
    <comp lib="0" loc="(640,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y1"/>
    </comp>
    <comp lib="0" loc="(430,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1280,950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1280,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="xo"/>
    </comp>
    <comp lib="0" loc="(640,910)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x7"/>
    </comp>
    <comp lib="1" loc="(1230,620)" name="Controlled Buffer"/>
    <comp lib="0" loc="(190,820)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y6"/>
    </comp>
    <comp lib="1" loc="(830,820)" name="Controlled Buffer"/>
    <comp lib="0" loc="(880,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y5"/>
    </comp>
    <comp lib="0" loc="(1710,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1030,710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x5"/>
    </comp>
    <comp lib="1" loc="(1660,630)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1130,400)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1030,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y3"/>
    </comp>
    <comp lib="0" loc="(880,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(340,970)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1420,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="xo"/>
    </comp>
    <comp lib="1" loc="(730,600)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,580)" name="Controlled Buffer"/>
    <comp lib="0" loc="(640,840)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y6"/>
    </comp>
    <comp lib="1" loc="(830,160)" name="Controlled Buffer"/>
    <comp lib="0" loc="(1030,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y2"/>
    </comp>
    <comp lib="6" loc="(657,56)" name="Text">
      <a name="text" val="8 bit or tristate"/>
    </comp>
    <comp lib="1" loc="(1560,710)" name="NOT Gate"/>
    <comp lib="0" loc="(1710,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(830,930)" name="Controlled Buffer"/>
    <comp lib="0" loc="(1420,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="1" loc="(1230,950)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1230,730)" name="Controlled Buffer"/>
    <comp lib="0" loc="(1030,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y0"/>
    </comp>
    <comp lib="0" loc="(190,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x5"/>
    </comp>
    <comp lib="0" loc="(1280,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y4"/>
    </comp>
    <comp lib="6" loc="(1515,169)" name="Text">
      <a name="text" val="8 bit not tristate"/>
    </comp>
    <comp lib="0" loc="(1030,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x4"/>
    </comp>
    <comp lib="1" loc="(730,930)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1130,510)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1420,790)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x7"/>
    </comp>
    <comp lib="0" loc="(1280,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(830,710)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1230,290)" name="Controlled Buffer"/>
    <comp lib="0" loc="(1710,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(236,56)" name="Text">
      <a name="text" val="8 bit and tristate"/>
    </comp>
    <comp lib="1" loc="(280,800)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y3"/>
    </comp>
    <comp lib="1" loc="(380,690)" name="Controlled Buffer"/>
    <comp lib="0" loc="(880,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1130,840)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y0"/>
    </comp>
    <comp lib="0" loc="(1280,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1190,1010)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,910)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y2"/>
    </comp>
    <comp lib="1" loc="(1230,840)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1230,400)" name="Controlled Buffer"/>
    <comp lib="1" loc="(380,360)" name="Controlled Buffer"/>
    <comp lib="0" loc="(190,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y4"/>
    </comp>
    <comp lib="1" loc="(830,380)" name="Controlled Buffer"/>
    <comp lib="1" loc="(730,160)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,990)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1280,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(730,270)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="1" loc="(1660,710)" name="Controlled Buffer"/>
    <comp lib="1" loc="(280,580)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1660,260)" name="Controlled Buffer"/>
    <comp lib="0" loc="(1030,860)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y6"/>
    </comp>
    <comp lib="1" loc="(1660,560)" name="Controlled Buffer"/>
    <comp lib="1" loc="(730,710)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,380)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,890)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x7"/>
    </comp>
    <comp lib="0" loc="(430,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1560,490)" name="NOT Gate"/>
    <comp lib="1" loc="(280,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1560,260)" name="NOT Gate"/>
    <comp lib="0" loc="(1030,750)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y5"/>
    </comp>
    <comp lib="0" loc="(190,710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y5"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y0"/>
    </comp>
    <comp lib="0" loc="(1030,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="xo"/>
    </comp>
    <comp lib="0" loc="(1030,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y1"/>
    </comp>
    <comp lib="1" loc="(830,600)" name="Controlled Buffer"/>
    <comp lib="0" loc="(190,780)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x6"/>
    </comp>
    <comp lib="0" loc="(1710,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1030,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(1420,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x5"/>
    </comp>
    <comp lib="1" loc="(1130,180)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,470)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1560,630)" name="NOT Gate"/>
    <comp lib="0" loc="(880,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1072,77)" name="Text">
      <a name="text" val="8 bit xor tristate"/>
    </comp>
    <comp lib="0" loc="(880,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,690)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(830,270)" name="Controlled Buffer"/>
    <comp lib="0" loc="(1030,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y4"/>
    </comp>
    <comp lib="0" loc="(1030,970)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y7"/>
    </comp>
    <comp lib="0" loc="(430,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z6"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
