<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="Controlled Buffer">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,60)" to="(510,130)"/>
    <wire from="(450,520)" to="(700,520)"/>
    <wire from="(540,140)" to="(540,150)"/>
    <wire from="(540,340)" to="(540,350)"/>
    <wire from="(650,370)" to="(700,370)"/>
    <wire from="(650,170)" to="(700,170)"/>
    <wire from="(670,60)" to="(670,130)"/>
    <wire from="(700,450)" to="(700,520)"/>
    <wire from="(750,60)" to="(750,130)"/>
    <wire from="(590,60)" to="(590,130)"/>
    <wire from="(780,440)" to="(780,570)"/>
    <wire from="(570,280)" to="(570,350)"/>
    <wire from="(720,390)" to="(780,390)"/>
    <wire from="(200,270)" to="(310,270)"/>
    <wire from="(700,340)" to="(700,370)"/>
    <wire from="(700,140)" to="(700,170)"/>
    <wire from="(620,140)" to="(620,170)"/>
    <wire from="(790,310)" to="(790,330)"/>
    <wire from="(790,110)" to="(790,130)"/>
    <wire from="(550,310)" to="(550,330)"/>
    <wire from="(550,110)" to="(550,130)"/>
    <wire from="(630,310)" to="(630,330)"/>
    <wire from="(630,110)" to="(630,130)"/>
    <wire from="(620,340)" to="(620,360)"/>
    <wire from="(710,310)" to="(710,330)"/>
    <wire from="(710,110)" to="(710,130)"/>
    <wire from="(450,260)" to="(540,260)"/>
    <wire from="(340,270)" to="(430,270)"/>
    <wire from="(780,140)" to="(780,180)"/>
    <wire from="(540,250)" to="(560,250)"/>
    <wire from="(280,260)" to="(310,260)"/>
    <wire from="(700,370)" to="(720,370)"/>
    <wire from="(700,450)" to="(720,450)"/>
    <wire from="(570,360)" to="(570,460)"/>
    <wire from="(500,60)" to="(510,60)"/>
    <wire from="(380,280)" to="(380,460)"/>
    <wire from="(550,410)" to="(630,410)"/>
    <wire from="(550,210)" to="(630,210)"/>
    <wire from="(630,410)" to="(710,410)"/>
    <wire from="(630,210)" to="(710,210)"/>
    <wire from="(780,340)" to="(780,390)"/>
    <wire from="(710,410)" to="(790,410)"/>
    <wire from="(710,210)" to="(790,210)"/>
    <wire from="(660,60)" to="(670,60)"/>
    <wire from="(740,60)" to="(750,60)"/>
    <wire from="(580,60)" to="(590,60)"/>
    <wire from="(450,260)" to="(450,520)"/>
    <wire from="(730,180)" to="(780,180)"/>
    <wire from="(280,250)" to="(280,260)"/>
    <wire from="(720,280)" to="(780,280)"/>
    <wire from="(720,280)" to="(720,370)"/>
    <wire from="(470,150)" to="(470,490)"/>
    <wire from="(430,350)" to="(540,350)"/>
    <wire from="(430,270)" to="(430,350)"/>
    <wire from="(340,260)" to="(450,260)"/>
    <wire from="(650,170)" to="(650,250)"/>
    <wire from="(340,280)" to="(380,280)"/>
    <wire from="(510,230)" to="(510,330)"/>
    <wire from="(590,430)" to="(610,430)"/>
    <wire from="(590,230)" to="(610,230)"/>
    <wire from="(670,430)" to="(690,430)"/>
    <wire from="(670,230)" to="(690,230)"/>
    <wire from="(380,460)" to="(540,460)"/>
    <wire from="(750,430)" to="(770,430)"/>
    <wire from="(750,230)" to="(770,230)"/>
    <wire from="(340,250)" to="(370,250)"/>
    <wire from="(790,410)" to="(880,410)"/>
    <wire from="(790,210)" to="(880,210)"/>
    <wire from="(510,230)" to="(530,230)"/>
    <wire from="(510,430)" to="(530,430)"/>
    <wire from="(620,490)" to="(650,490)"/>
    <wire from="(620,250)" to="(650,250)"/>
    <wire from="(590,230)" to="(590,330)"/>
    <wire from="(670,230)" to="(670,330)"/>
    <wire from="(750,230)" to="(750,330)"/>
    <wire from="(650,370)" to="(650,490)"/>
    <wire from="(470,150)" to="(540,150)"/>
    <wire from="(700,440)" to="(700,450)"/>
    <wire from="(540,240)" to="(540,250)"/>
    <wire from="(620,240)" to="(620,250)"/>
    <wire from="(560,170)" to="(620,170)"/>
    <wire from="(790,410)" to="(790,430)"/>
    <wire from="(790,210)" to="(790,230)"/>
    <wire from="(560,170)" to="(560,250)"/>
    <wire from="(370,150)" to="(470,150)"/>
    <wire from="(730,180)" to="(730,260)"/>
    <wire from="(550,410)" to="(550,430)"/>
    <wire from="(550,210)" to="(550,230)"/>
    <wire from="(540,440)" to="(540,460)"/>
    <wire from="(630,410)" to="(630,430)"/>
    <wire from="(630,210)" to="(630,230)"/>
    <wire from="(710,410)" to="(710,430)"/>
    <wire from="(710,210)" to="(710,230)"/>
    <wire from="(700,240)" to="(700,260)"/>
    <wire from="(780,240)" to="(780,280)"/>
    <wire from="(700,260)" to="(730,260)"/>
    <wire from="(540,460)" to="(570,460)"/>
    <wire from="(470,490)" to="(620,490)"/>
    <wire from="(550,310)" to="(630,310)"/>
    <wire from="(550,110)" to="(630,110)"/>
    <wire from="(630,310)" to="(710,310)"/>
    <wire from="(630,110)" to="(710,110)"/>
    <wire from="(710,310)" to="(790,310)"/>
    <wire from="(710,110)" to="(790,110)"/>
    <wire from="(620,440)" to="(620,490)"/>
    <wire from="(540,250)" to="(540,260)"/>
    <wire from="(570,280)" to="(620,280)"/>
    <wire from="(570,360)" to="(620,360)"/>
    <wire from="(640,260)" to="(700,260)"/>
    <wire from="(620,250)" to="(620,280)"/>
    <wire from="(430,350)" to="(430,570)"/>
    <wire from="(370,150)" to="(370,250)"/>
    <wire from="(510,130)" to="(510,230)"/>
    <wire from="(510,330)" to="(510,430)"/>
    <wire from="(430,570)" to="(780,570)"/>
    <wire from="(590,330)" to="(610,330)"/>
    <wire from="(590,130)" to="(610,130)"/>
    <wire from="(620,360)" to="(640,360)"/>
    <wire from="(670,330)" to="(690,330)"/>
    <wire from="(670,130)" to="(690,130)"/>
    <wire from="(750,330)" to="(770,330)"/>
    <wire from="(750,130)" to="(770,130)"/>
    <wire from="(790,310)" to="(880,310)"/>
    <wire from="(790,110)" to="(880,110)"/>
    <wire from="(540,350)" to="(570,350)"/>
    <wire from="(510,130)" to="(530,130)"/>
    <wire from="(510,330)" to="(530,330)"/>
    <wire from="(590,130)" to="(590,230)"/>
    <wire from="(590,330)" to="(590,430)"/>
    <wire from="(640,260)" to="(640,360)"/>
    <wire from="(670,130)" to="(670,230)"/>
    <wire from="(670,330)" to="(670,430)"/>
    <wire from="(750,130)" to="(750,230)"/>
    <wire from="(750,330)" to="(750,430)"/>
    <wire from="(200,250)" to="(280,250)"/>
    <wire from="(720,390)" to="(720,450)"/>
    <comp lib="1" loc="(550,330)" name="Controlled Buffer"/>
    <comp lib="1" loc="(790,330)" name="Controlled Buffer"/>
    <comp lib="1" loc="(790,430)" name="Controlled Buffer"/>
    <comp lib="1" loc="(550,430)" name="Controlled Buffer"/>
    <comp lib="0" loc="(580,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="6" loc="(81,74)" name="Text">
      <a name="text" val="4 bit barrel shifter"/>
    </comp>
    <comp lib="0" loc="(500,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(740,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="1" loc="(790,230)" name="Controlled Buffer"/>
    <comp lib="0" loc="(880,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(710,230)" name="Controlled Buffer"/>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="1" loc="(630,430)" name="Controlled Buffer"/>
    <comp lib="1" loc="(550,130)" name="Controlled Buffer"/>
    <comp loc="(340,250)" name="decoder"/>
    <comp lib="1" loc="(710,130)" name="Controlled Buffer"/>
    <comp lib="1" loc="(710,430)" name="Controlled Buffer"/>
    <comp lib="0" loc="(880,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(710,330)" name="Controlled Buffer"/>
    <comp lib="1" loc="(630,230)" name="Controlled Buffer"/>
    <comp lib="0" loc="(880,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(790,130)" name="Controlled Buffer"/>
    <comp lib="1" loc="(630,130)" name="Controlled Buffer"/>
    <comp lib="0" loc="(660,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(880,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,230)" name="Controlled Buffer"/>
    <comp lib="1" loc="(630,330)" name="Controlled Buffer"/>
  </circuit>
  <circuit name="decoder">
    <a name="circuit" val="decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,530)" to="(790,530)"/>
    <wire from="(430,430)" to="(430,690)"/>
    <wire from="(430,690)" to="(490,690)"/>
    <wire from="(840,360)" to="(960,360)"/>
    <wire from="(840,260)" to="(960,260)"/>
    <wire from="(840,450)" to="(960,450)"/>
    <wire from="(840,550)" to="(960,550)"/>
    <wire from="(520,690)" to="(570,690)"/>
    <wire from="(620,470)" to="(620,790)"/>
    <wire from="(520,790)" to="(620,790)"/>
    <wire from="(570,690)" to="(670,690)"/>
    <wire from="(700,570)" to="(700,790)"/>
    <wire from="(570,340)" to="(570,690)"/>
    <wire from="(300,790)" to="(400,790)"/>
    <wire from="(400,380)" to="(400,790)"/>
    <wire from="(430,430)" to="(790,430)"/>
    <wire from="(430,240)" to="(790,240)"/>
    <wire from="(620,470)" to="(790,470)"/>
    <wire from="(400,790)" to="(490,790)"/>
    <wire from="(400,280)" to="(400,380)"/>
    <wire from="(670,530)" to="(670,690)"/>
    <wire from="(700,570)" to="(790,570)"/>
    <wire from="(570,340)" to="(790,340)"/>
    <wire from="(430,240)" to="(430,430)"/>
    <wire from="(620,790)" to="(700,790)"/>
    <wire from="(300,690)" to="(430,690)"/>
    <wire from="(400,380)" to="(790,380)"/>
    <wire from="(400,280)" to="(790,280)"/>
    <comp lib="1" loc="(520,790)" name="NOT Gate"/>
    <comp lib="6" loc="(454,148)" name="Text">
      <a name="text" val="2 4 decoder"/>
    </comp>
    <comp lib="0" loc="(960,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(960,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(840,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,690)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(960,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(840,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,550)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(960,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,690)" name="NOT Gate"/>
    <comp lib="0" loc="(300,790)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
    </comp>
  </circuit>
</project>
